.sds-logo {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: var(--sds-space-gap-small);

  &__icon {
    width: 1.57em;
  }

  &--primary {
    font-size: var(--sds-typography-fontsize-1200);
    font-weight: var(--sds-typography-fontweight-regular);
    line-height: 1em;
  }

  &--secondary {
    font-size: var(--sds-typography-fontsize-300);
    font-weight: var(--sds-typography-fontweight-semibold);
    line-height: 1em;

    .sds-logo__subtitle {
      font-weight: var(--sds-typography-fontweight-regular);
    }

    .sds-logo__icon {
      width: 4.69em;
    }
  }
}
