.sds-drawer-button {
  align-items: center;
  background-color: transparent;
  border: 0 none;
  border-radius: var(--sds-space-border-radius-small);
  color: var(--sds-color-text-primary);
  cursor: pointer;
  display: flex;
  gap: var(--sds-space-gap-small);
  font-size: var(--sds-typography-body-fontsize-large);
  font-weight: var(--sds-typography-weight-regular);
  line-height: var(--sds-typography-body-lineheight-large);
  padding: var(--sds-space-padding-small);
  text-decoration: none;
  width: 100%;

  &:hover,
  &:focus-visible {
    background: var(--sds-color-interaction-primary-transparent-highlight);
  }

  &:active {
    background: var(--sds-color-interaction-primary-transparent-pressed);
  }

  &:focus-visible {
    outline: var(--sds-focus-outline);
  }

  &__icon {
    align-items: center;
    display: flex;
    font-size: var(--sds-base-size-m);
    justify-content: center;
    width: var(--sds-base-size-m);
    height: var(--sds-base-size-m);
  }

  &__label-primary {
    display: none;
  }

  &__label-secondary {
    display: none;
    margin-left: auto;
  }
}
