.sds-drawer {
  --drawer-transition: var(--sds-effect-animation-duration-medium)
    var(--sds-effect-animation-easing-default);
  --drawer-fade-in: sds-drawer-keyframe-fade-in var(--drawer-transition);

  width: 100%;
  height: 100%;
  display: flex;

  &__overlay {
    position: absolute;
    height: 100%;
    opacity: 0;
    transition: opacity var(--drawer-transition);
    z-index: calc(var(--sds-base-zindex-drawer) - 1);
  }

  &--expanded &__overlay {
    background-color: var(--sds-color-layout-page-overlay);
    opacity: 1;
    width: 100%;
  }

  &__content {
    background: var(--sds-color-layout-background-default);
    height: 100%;
    box-shadow: var(--sds-effect-shadow-elevated-default);
    transition: width var(--drawer-transition);
    z-index: var(--sds-base-zindex-drawer);
  }

  &--expanded &__content {
    max-width: 100vw;
  }

  &--expanded .sds-drawer-button {
    &__label-primary,
    &__label-secondary {
      display: inline;
      animation: var(--drawer-fade-in);
    }
  }
}

@keyframes sds-drawer-keyframe-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
