.sds-drawer {
  --sds-drawer-transition-style: 0.2s ease;
  --sds-drawer-fade-in: sds-drawer-keyframe-fade-in 0.3s ease;

  width: 100%;
  height: 100%;
  display: flex;

  &__overlay {
    position: absolute;
    height: 100%;
    opacity: 0;
    transition: opacity var(--sds-drawer-transition-style);
    z-index: calc(var(--sds-zindex-drawer) - 1);

    &--visible {
      width: 100%;
      background-color: rgb(0 0 0 / 40%);
      opacity: 1;
    }
  }

  &__wrapper {
    background: var(--sds-color-surface-default);
    height: 100%;
    box-shadow: 0 4px 24px 0 rgb(0 0 0 / 10%);
    transition: width var(--sds-drawer-transition-style);

    &--expanded {
      z-index: var(--sds-zindex-drawer);
      max-width: 100vw;
    }
  }
}

@keyframes sds-drawer-keyframe-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
