.sds-drawer-item-group {
  border-top: var(--sds-space-border-weight-regular) solid
    var(--sds-color-layout-divider-subtle);
  padding: var(--sds-space-padding-small);

  &__figure {
    margin: 0;
  }

  &__heading {
    align-items: center;
    display: flex;
    gap: var(--sds-space-gap-small);
    padding: var(--sds-space-padding-small);
  }

  &__heading-icon {
    font-size: var(--sds-base-size-m);
    width: var(--sds-base-size-m);
    height: var(--sds-base-size-m);
  }

  &--expanded &__heading-title {
    animation: var(--drawer-fade-in);
  }
}
