.sds-accordion {
  --accordion-border-radius: var(--sds-space-border-radius-large);
  --accordion-icon-padding: var(--sds-space-padding-small);

  &__title {
    color: var(--sds-color-text-primary);
    font-size: var(--sds-typography-heading-fontsize-small);
    font-weight: var(--sds-typography-weight-regular);
    line-height: var(--sds-typography-heading-lineheight-small);
  }

  &__icon {
    border-radius: var(--accordion-border-radius);
    font-size: var(--sds-base-size-m);
    padding: var(--accordion-icon-padding);

    &-icon {
      transition: rotate var(--sds-effect-animation-duration-medium)
        var(--sds-effect-animation-easing-default);

      &--expanded {
        rotate: 180deg;
      }
    }
  }

  &__button {
    align-items: center;
    border: none;
    border-radius: var(--accordion-border-radius);
    display: flex;
    gap: var(--sds-space-gap-medium);
    justify-content: space-between;
    padding: 0;
    width: 100%;

    &:hover,
    &:focus-visible {
      .sds-accordion__icon {
        background-color: var(
          --sds-color-interaction-primary-transparent-highlight
        );
      }
    }

    &:focus-visible {
      outline: var(--sds-focus-outline);
    }

    &:active {
      .sds-accordion__icon {
        background-color: var(
          --sds-color-interaction-primary-transparent-pressed
        );
      }
    }
  }

  &__content {
    color: var(--sds-color-text-primary);
    padding-top: var(--sds-space-gap-medium);
  }

  &--large &__content {
    border-top: var(--sds-space-border-weight-regular) solid
      var(--sds-color-layout-divider-subtle);
    margin-top: var(--sds-space-gap-medium);
  }

  &--small {
    --accordion-border-radius: var(--sds-space-border-radius-minimal);
    --accordion-icon-padding: var(--sds-space-padding-minimal);
  }

  &--small &__title {
    font-size: var(--sds-typography-heading-fontsize-paragraph);
    font-weight: var(--sds-typography-weight-bold);
    line-height: var(--sds-typography-heading-lineheight-paragraph);
  }
}
