.horisont-button {
  align-items: center;
  border: 1px solid;
  border-radius: 24px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  padding: 11px;

  &__label {
    padding: 0 16px;
  }

  &__icon {
    width: 24px;
    height: 24px;
  }

  &:focus-visible {
    outline: 4px dashed var(--horisont-color-base-bla-01);
  }

  &--primary {
    color: var(--horisont-color-typography-light-primary);
    background-color: var(--horisont-color-base-background-dark);
    border-color: var(--horisont-color-base-background-dark);

    &:hover,
    &:focus-visible {
      background: #160363; /* .Base/Purple/20 */
      border-color: #160363;
    }

    &:active {
      background: #050119; /* .Base/Purple/5 */
    }

    &:disabled {
      color: var(--horisont-color-typography-light-disabled);
      cursor: auto;
      background-color: #0b013433;
      border-color: transparent;
    }

    &.horisont-button--light {
      background-color: var(--horisont-color-base-lilla-01);
      border-color: var(--horisont-color-base-lilla-01);

      &:hover,
      &:focus-visible {
        background: #9b83fc; /* .Base/Purple/75 */
        border-color: #9b83fc;
      }

      &:active {
        background: #5e39f9; /* .Base/Purple/60 */
      }

      &:disabled {
        color: var(--horisont-color-typography-light-disabled);
        cursor: auto;
        background-color: var(--horisont-color-base-lilla-01) 33;
        border-color: transparent;
      }
    }
  }

  &--secondary {
    color: var(--horisont-color-typography-dark-primary);
    background-color: var(--horisont-color-base-background-white);
    border-color: var(--horisont-color-base-lilla-02);
  }

  &--tertiary {
    color: var(--horisont-color-typography-dark-primary);
    border-color: transparent;

    .horisont-button__icon {
      background-color: var(--horisont-color-base-background-dark);
      border-radius: 50%;
      color: var(--horisont-color-typography-light-primary);
    }
  }

  &--secondary,
  &--tertiary {
    &:hover,
    &:focus-visible {
      .horisont-button__label {
        text-decoration: underline;
      }
    }

    &:active {
      .horisont-button__label {
        text-decoration: none;
      }
    }

    &:disabled {
      color: var(--horisont-color-typography-dark-disabled);
      cursor: auto;

      .horisont-button__label {
        text-decoration: none;
      }
    }
  }
}
