.sds-button {
  align-items: center;
  border: 0 none;
  border-radius: var(--sds-size-base-m);
  cursor: pointer;
  display: flex;
  flex-direction: row;
  font-size: var(--sds-size-text-s2);
  line-height: var(--sds-size-text-m);
  padding: var(--sds-size-base-s);

  &__label {
    padding: 0 var(--sds-size-base-s);
  }

  &__icon {
    align-items: center;
    display: inline-flex;
    font-size: var(--sds-size-text-m);
    justify-content: center;
    width: var(--sds-size-text-m);
    height: var(--sds-size-text-m);
  }

  &:focus-visible {
    outline: var(--sds-size-base-xxs) dashed var(--sds-color-text-info);
  }

  &--primary {
    color: var(--sds-color-text-onsurface-action);
    background-color: var(--sds-color-surface-action);

    &:hover,
    &:focus-visible {
      background: var(--sds-color-surface-action-hover);
    }

    &:active {
      background: var(--sds-color-surface-action-active);
    }
  }

  &--secondary {
    border: var(--sds-border-size-regular) solid var(--sds-color-surface-action);
    color: var(--sds-color-text-default);
    padding: calc(
      var(--sds-size-padding-small) - var(--sds-border-size-regular)
    );

    &:hover {
      border-color: var(--sds-color-surface-action-hover);
    }

    &:focus-visible {
      border-color: transparent;
    }

    &:active {
      border-color: var(--sds-color-surface-action-active);
    }
  }

  &--tertiary {
    color: var(--sds-color-text-action);

    .sds-button__icon {
      font-size: var(--sds-size-text-s2);
    }

    &:hover,
    &:focus-visible {
      color: var(--sds-color-text-default-hover);
    }

    &:active {
      color: var(--sds-color-text-default-active);
    }
  }

  &:disabled {
    cursor: auto;
  }
}
