.sds-button {
  align-items: center;
  border: 0 none;
  border-radius: var(--sds-size-base-m);
  cursor: pointer;
  display: flex;
  flex-direction: row;
  font-size: var(--sds-size-base-s2);
  line-height: var(--sds-size-base-m);
  padding: 12px;

  &__label {
    padding: 0 16px;
  }

  &__icon {
    font-size: var(--sds-size-base-m);
    width: var(--sds-size-base-m);
    height: var(--sds-size-base-m);

    .sds-icon {
      display: block;
    }
  }

  &:focus-visible {
    outline: 4px dashed var(--sds-color-base-bla-01);
  }

  &--primary {
    color: var(--sds-color-typography-light-primary);
    background-color: var(--sds-color-base-background-dark);

    &:hover,
    &:focus-visible {
      background: #160363; /* .Base/Purple/20 */
    }

    &:active {
      background: #050119; /* .Base/Purple/5 */
    }

    &:disabled {
      color: var(--sds-color-typography-light-disabled);
      cursor: auto;
      background-color: #0b013433;
    }

    &.sds-button--light {
      background-color: var(--sds-color-base-lilla-01);

      &:hover,
      &:focus-visible {
        background: #9b83fc; /* .Base/Purple/75 */
      }

      &:active {
        background: #5e39f9; /* .Base/Purple/60 */
      }

      &:disabled {
        color: var(--sds-color-typography-light-disabled);
        cursor: auto;
        background-color: #7351fa33; /* TODO: change to color-mix(in hex, var(--sds-color-base-lilla-01) 20%, transparent) */
      }
    }
  }

  &--secondary {
    border: 1px solid;
    padding: 11px;
    color: var(--sds-color-typography-dark-primary);
    background-color: var(--sds-color-base-background-white);
    border-color: var(--sds-color-base-lilla-02);
  }

  &--tertiary {
    color: var(--sds-color-typography-dark-primary);

    .sds-button__icon {
      background-color: var(--sds-color-base-background-dark);
      border-radius: 50%;
      color: var(--sds-color-typography-light-primary);
    }
  }

  &--secondary,
  &--tertiary {
    &:hover,
    &:focus-visible {
      .sds-button__label {
        text-decoration: underline;
      }
    }

    &:focus-visible {
      border-color: transparent;
    }

    &:active {
      .sds-button__label {
        text-decoration: none;
      }
    }

    &:disabled {
      color: var(--sds-color-typography-dark-disabled);
      cursor: auto;

      .sds-button__label {
        text-decoration: none;
      }
    }
  }
}
