.horisont-button {
  align-items: center;
  border: 1px solid;
  border-radius: 24px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  padding: 11px;

  &__label {
    padding: 0 16px;
  }

  &__icon {
    width: 24px;
    height: 24px;
  }

  &:focus-visible {
    outline: 4px dashed #3381ff;
  }

  &--primary {
    color: #fff;
    background-color: #7351fa;
    border-color: #7351fa;

    &:hover {
      background: #9b83fc;
    }

    &:focus-visible {
      background: #9b83fc;
      border-color: #9b83fc;
    }

    &:active {
      background: #5e39f9;
    }
  }

  &--secondary {
    color: #0b0132;
    background-color: #fff;
    border-color: #c3b4fd;
  }

  &--tertiary {
    color: #0b0132;
    background-color: #fff;
    border-color: #fff;

    .horisont-button__icon {
      background-color: var(--horisont-color-base-background-dark);
      border-radius: 50%;
      color: var(--horisont-color-typography-light-primary);
    }
  }

  &--secondary,
  &--tertiary {
    &:hover,
    &:focus-visible {
      .horisont-button__label {
        text-decoration: underline;
      }
    }

    &:active {
      .horisont-button__label {
        text-decoration: none;
      }
    }
  }
}
