.sds-filter-list-item {
  align-items: center;
  border-radius: var(--sds-space-border-radius-small);
  display: flex;
  flex-direction: row;
  gap: var(--sds-space-gap-tiny);
  justify-content: space-between;
  padding-right: var(--sds-space-padding-small);
  width: 100%;

  &:hover,
  &:focus-visible {
    /* todo - uncomment when clickable */

    /* background: var(--sds-color-interaction-primary-subtle-highlight); */
  }

  &__input {
    flex-basis: 100%;
  }

  &__count {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
}
