@import url("@sikt/sds-tokens/dist/css/custom-media.css");

.sds-progress-step {
  --progress-indicator-size: var(--sds-base-size-m1);

  display: flex;
  align-items: center;
  gap: var(--sds-space-gap-tiny);

  &__label {
    font-size: var(--sds-typography-body-fontsize-small);
    line-height: var(--sds-typography-body-lineheight-small);
  }

  &__number {
    background-color: var(--sds-color-interaction-primary-subtle-default);
    border-radius: var(--sds-space-border-radius-full);
    font-size: var(--sds-typography-body-fontsize-regular);
    line-height: var(--sds-typography-body-lineheight-regular);
    width: var(--progress-indicator-size);
    height: var(--progress-indicator-size);
    display: grid;
    place-items: center;

    &--selected {
      background-color: var(--sds-color-interaction-primary-strong-default);
      font-weight: var(--sds-typography-weight-bold);
      color: var(--sds-color-text-on-strong);
    }
  }

  &__separator-icon {
    display: none;
    font-size: var(--sds-base-size-m);
  }

  & + .sds-progress-step &__separator-icon {
    @media (--sds-base-breakpoint-tablet) {
      display: unset;
    }
  }
}
