.sds-checkbox {
  --checkbox-border-color: var(--sds-color-surface-neutral);
  --checkbox-background-color: var(--sds-color-surface-default);

  display: flex;
  align-items: center;
  cursor: pointer;

  &__input {
    appearance: none;
    background: var(--checkbox-background-color);
    border: var(--sds-border-size-regular) solid var(--checkbox-border-color);
    border-radius: var(--sds-border-radius-small);
    cursor: pointer;
    width: var(--sds-size-base-m);
    height: var(--sds-size-base-m);
    transition: opacity 0.4s ease;
    padding: 0;
    margin: var(--sds-size-base-s);

    &-label {
      padding: var(--sds-size-base-s) var(--sds-size-base-xs);
      line-height: var(--sds-size-text-m);
    }

    &:hover {
      --checkbox-border-color: var(--sds-color-surface-neutral-hover);
    }

    &:active {
      --checkbox-border-color: var(--sds-color-surface-neutral-active);
    }

    &:focus-visible {
      --checkbox-border-color: transparent;

      outline: var(--sds-outline);
      outline-offset: 0;
    }

    &:checked {
      --checkbox-border-color: transparent;
      --checkbox-background-color: var(--sds-color-surface-action);

      &:hover {
        --checkbox-background-color: var(--sds-color-surface-action-hover);
      }

      &:active {
        --checkbox-background-color: var(--sds-color-surface-action-active);
      }
    }
  }

  /* stylelint-disable-next-line no-descending-specificity */
  &--error &__input {
    --checkbox-border-color: var(--sds-color-surface-danger);

    &:hover {
      --checkbox-border-color: var(--sds-color-surface-danger-hover);
    }

    &:active {
      --checkbox-border-color: var(--sds-color-surface-danger-active);
    }

    &:checked {
      --checkbox-background-color: var(--sds-color-surface-danger);

      &:hover {
        --checkbox-background-color: var(--sds-color-surface-danger-hover);
      }

      &:active {
        --checkbox-background-color: var(--sds-color-surface-danger-active);
      }
    }
  }

  &__icon-wrapper {
    display: flex;
    place-content: center;
    width: var(--sds-size-base-m);
    height: var(--sds-size-base-m);
    position: absolute;
    margin: var(--sds-size-base-s);
    pointer-events: none;
  }

  &__icon {
    position: absolute;
    margin-top: 2px;
    color: var(--sds-color-background-default);
    font-size: var(--sds-size-text-s2);
    display: none;
  }

  &__input:checked ~ &__icon-wrapper &__icon {
    display: block;
  }

  &:has(&__input:disabled) {
    cursor: inherit;
  }
}
