.sds-checkbox {
  --checkbox-background-color: var(--sds-color-layout-background-default);
  --checkbox-border-color: var(--sds-color-interaction-neutral-strong-default);
  --checkbox-size: var(--sds-base-size-m);

  display: flex;
  align-items: center;
  cursor: pointer;

  &__input {
    appearance: none;
    background: var(--checkbox-background-color);
    border: var(--sds-space-border-weight-regular) solid
      var(--checkbox-border-color);
    border-radius: var(--sds-space-border-radius-minimal);
    cursor: pointer;
    width: var(--checkbox-size);
    height: var(--checkbox-size);
    transition: opacity var(--sds-effect-animation-duration-medium)
      var(--sds-effect-animation-easing-default);
    padding: 0;
    margin: var(--sds-space-padding-small);

    &-label {
      font-size: var(--sds-typography-body-fontsize-regular);
      font-weight: var(--sds-typography-weight-regular);
      line-height: var(--sds-typography-body-lineheight-regular);
      padding: var(--sds-space-padding-small) var(--sds-space-padding-tiny);
    }

    &:hover,
    &:focus-visible {
      --checkbox-border-color: var(
        --sds-color-interaction-neutral-strong-highlight
      );
    }

    &:active {
      --checkbox-border-color: var(
        --sds-color-interaction-neutral-strong-pressed
      );
    }

    &:focus-visible {
      outline: var(--sds-focus-outline);
      outline-offset: 0;
    }

    &:disabled {
      --checkbox-background-color: var(
        --sds-color-interaction-neutral-subtle-default
      );

      cursor: not-allowed;
    }

    &:checked {
      --checkbox-background-color: var(
        --sds-color-interaction-primary-strong-default
      );
      --checkbox-border-color: transparent;

      &:hover,
      &:focus-visible {
        --checkbox-background-color: var(
          --sds-color-interaction-primary-strong-highlight
        );
      }

      &:active {
        --checkbox-background-color: var(
          --sds-color-interaction-primary-strong-pressed
        );
      }
    }
  }

  /* stylelint-disable-next-line no-descending-specificity */
  &--error &__input {
    --checkbox-border-color: var(--sds-color-interaction-danger-strong-default);

    &:hover,
    &:focus-visible {
      --checkbox-border-color: var(
        --sds-color-interaction-danger-strong-highlight
      );
    }

    &:active {
      --checkbox-border-color: var(
        --sds-color-interaction-danger-strong-pressed
      );
    }

    &:checked {
      --checkbox-background-color: var(
        --sds-color-interaction-danger-strong-default
      );

      &:hover,
      &:focus-visible {
        --checkbox-background-color: var(
          --sds-color-interaction-danger-strong-highlight
        );
      }

      &:active {
        --checkbox-background-color: var(
          --sds-color-interaction-danger-strong-pressed
        );
      }
    }
  }

  &__icon-wrapper {
    display: flex;
    place-content: center;
    width: var(--checkbox-size);
    height: var(--checkbox-size);
    position: absolute;
    margin: var(--sds-base-size-s);
    pointer-events: none;
  }

  &__icon {
    color: var(--sds-color-text-on-strong);
    display: none;
    font-size: var(--checkbox-size);
    padding: 2px;
    position: absolute;
  }

  &__input:checked ~ &__icon-wrapper &__icon {
    display: block;
  }

  &:has(&__input:disabled) {
    cursor: inherit;
  }
}
