.sds-checkbox-fieldset {
  color: var(--sds-color-text-neutral);

  &--error {
    color: var(--sds-color-text-danger);
  }

  &__legend {
    font-size: var(--sds-size-text-s);
    line-height: var(--sds-size-text-s1);
    padding: var(--sds-size-base-xs);
  }

  &__children {
    display: flex;
    flex-direction: column;
  }

  &__legend-icon {
    margin-right: var(--sds-size-base-xs);
    font-size: var(--sds-size-text-s1);
  }

  &__help-text {
    font-size: var(--sds-size-text-s);
    line-height: var(--sds-size-text-s1);
    padding: var(--sds-size-padding-small);
  }
}
