.sds-message {
  --message-icon-color: var(--sds-color-text-on-strong);
  --message-border-color: light-dark(
    transparent,
    var(--message-icon-background-color)
  );
  --message-icon-padding: var(--sds-space-padding-minimal);

  background-color: var(--message-background-color);
  box-shadow: inset 0 0 0 var(--sds-space-border-weight-regular)
    var(--message-border-color);
  color: var(--sds-color-text-primary);
  display: flex;
  font-size: var(--sds-typography-body-default-fontsize);
  font-weight: var(--sds-typography-body-default-fontweight);
  line-height: var(--sds-typography-body-default-lineheight);
  gap: var(--sds-space-gap-tiny);

  &__icon {
    align-items: center;
    background-color: var(--message-icon-background-color);
    border-radius: var(--sds-space-border-radius-full);
    display: flex;
    font-size: var(--sds-typography-fontsize-700);
    justify-content: center;
    height: var(--sds-typography-fontsize-900);
    min-width: var(--sds-typography-fontsize-900);
    padding: var(--message-icon-padding);

    & > .sds-icon {
      color: var(--message-icon-color);
    }
  }

  &__message {
    display: flex;
    flex-direction: column;
    gap: var(--sds-space-gap-tiny);
    padding: var(--sds-space-padding-minimal) 0;
  }

  &__cta {
    --button-small-padding: var(--sds-space-padding-minimal);

    margin: calc(-1 * var(--button-small-padding));
    margin-left: auto;
    padding: var(--sds-space-padding-minimal) 0;
  }

  &--info {
    --message-icon-background-color: var(--sds-color-support-info-strong);
    --message-background-color: var(--sds-color-support-info-subtle);
  }

  &--warning {
    --message-icon-color: var(--sds-color-text-primary);
    --message-icon-background-color: var(--sds-color-support-warning-default);
    --message-icon-padding: calc(var(--sds-space-padding-minimal) - 1px)
      var(--sds-space-padding-minimal)
      calc(var(--sds-space-padding-minimal) + 1px);
    --message-background-color: var(--sds-color-support-warning-subtle);
  }

  &--success {
    --message-icon-background-color: var(--sds-color-support-success-strong);
    --message-background-color: var(--sds-color-support-success-subtle);
  }

  &--critical {
    --message-icon-background-color: var(--sds-color-support-critical-strong);
    --message-background-color: var(--sds-color-support-critical-subtle);
  }

  &--bar {
    padding: var(--sds-space-padding-small) var(--sds-space-padding-large);
  }

  &--box {
    border-radius: var(--sds-space-border-radius-medium);
    padding: var(--sds-space-padding-small);
  }

  &--application-status {
    box-shadow: inset 0 calc(var(--sds-space-border-weight-regular) * -1)
      var(--message-border-color);
  }
}
