.sds-card {
  background-color: var(--sds-color-layout-background-default);
  border-radius: var(--sds-space-border-radius-large);
  color: var(--sds-color-text-primary);
  display: grid;
  grid-template-areas: "image" "content";
  grid-template-rows: 1fr auto;
  overflow: hidden;

  &__image {
    grid-area: image;

    & * {
      width: 100%;
    }
  }

  &__content {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    grid-area: content;
    gap: var(--sds-space-gap-medium);
    padding: var(--sds-space-padding-large);
  }

  &__cta {
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    width: 100%;
  }
}
