@import url("@sikt/sds-tokens/dist/css/custom-media.css");

.sds-dialog:modal {
  --modal-border-radius: 16px;

  background-color: var(--sds-color-layout-background-default);
  border: none;
  box-shadow: var(--sds-effect-shadow-elevated-default);
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 100%;
  color: var(--sds-color-text-primary);
  z-index: var(--sds-base-zindex-modal);

  &:focus-visible {
    outline: var(--sds-focus-outline);
  }

  @media (--sds-base-breakpoint-tablet) {
    border-radius: var(--modal-border-radius);
    max-height: calc(100vh - var(--sds-space-padding-large) * 2);
    max-width: var(--sds-base-breakpoint-tablet);
  }

  &::backdrop {
    background-color: rgb(0 0 0 / 60%);
  }
}

.sds-dialog {
  @media (--sds-base-breakpoint-tablet) {
    &--scrollable {
      border-radius: var(--modal-border-radius) var(--modal-border-radius) 0
        var(--modal-border-radius);
    }
  }

  &__header {
    display: flex;
    gap: var(--sds-space-gap-small);
    flex-direction: row;
    flex-grow: 0;
    justify-content: space-between;
    padding: var(--sds-space-padding-large) var(--sds-space-padding-large)
      var(--sds-space-gap-medium) var(--sds-space-padding-large);
  }

  &--scrollable &__header {
    border-bottom: var(--sds-space-border-weight-regular) solid
      var(--sds-color-layout-divider-strong);
  }

  &__heading {
    display: flex;
    flex-direction: column;
    gap: var(--sds-space-gap-small);
  }

  &__close-button {
    align-self: flex-start;
  }

  &__content-wrapper {
    flex-grow: 1;
    display: flex;
    overflow: auto;
    flex-direction: column;
  }

  &__content {
    flex-grow: 1;
    padding: var(--sds-space-padding-medium) var(--sds-space-padding-large);

    @media (--sds-base-breakpoint-tablet) {
      flex-grow: 0;
    }
  }

  &__footer {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    gap: var(--sds-space-gap-small);
    justify-content: flex-end;
    padding: var(--sds-space-gap-medium) var(--sds-space-padding-large)
      var(--sds-space-padding-large);

    @media (--sds-base-breakpoint-tablet) {
      flex-direction: row;
    }
  }
}
