.sds-tabs {
  --tab-list-border-bottom: var(--sds-space-border-weight-regular);
  --tab-hover-background-color: var(
    --sds-color-interaction-neutral-transparent-highlight
  );
  --tab-active-background-color: var(
    --sds-color-interaction-neutral-transparent-pressed
  );

  &__tab-list,
  &__tab-tablist {
    display: flex;
  }

  &__tab-list {
    border-bottom: var(--tab-list-border-bottom) solid
      var(--sds-color-layout-divider-subtle);
    margin-bottom: var(--sds-space-gap-small);
  }

  &__tab,
  &__tab.sds-popover {
    align-items: center;
    border: 0 none;
    border-bottom: var(--sds-space-border-weight-bold) solid transparent;
    color: var(--sds-color-text-primary);
    cursor: pointer;
    display: flex;
    gap: var(--sds-space-gap-tiny);
    font-size: var(--sds-typography-body-l-fontsize);
    font-weight: var(--sds-typography-body-l-fontweight);
    line-height: var(--sds-typography-body-l-lineheight);
    padding: var(--sds-space-padding-small);
    margin-bottom: calc(var(--tab-list-border-bottom) * -1);
    white-space: nowrap;

    &-icon {
      align-items: center;
      display: flex;
      font-size: var(--sds-typography-fontsize-700);
      justify-content: center;
    }

    &[aria-selected="true"] {
      border-color: var(--sds-color-interaction-primary-strong-default);
    }

    &:hover,
    &:focus-visible {
      background-color: var(--tab-hover-background-color);
    }

    &:active {
      background-color: var(--tab-active-background-color);
      border-color: var(--sds-color-interaction-primary-strong-pressed);
    }

    &:focus-visible {
      outline: var(--sds-focus-outline);
    }
  }

  &__tab.sds-screen-reader-only {
    padding: var(--sds-space-padding-small);
    margin-bottom: calc(var(--tab-list-border-bottom) * -1);
    white-space: nowrap;
  }

  &__tab-panel {
    &:focus-visible {
      outline: var(--sds-focus-outline);
    }
  }

  .sds-popover__target {
    border: unset;
    box-shadow: var(--sds-effect-shadow-elevated-default);
  }

  &__popover-target {
    display: flex;
    flex-direction: column;
    gap: var(--sds-space-gap-tiny);
    margin: var(--sds-space-gap-tiny);
  }

  &__tab-button {
    border-bottom: unset;
    border-radius: var(--sds-space-border-radius-medium);
    padding: var(--sds-space-padding-small);

    &:focus-visible {
      outline: var(--sds-focus-outline);
    }

    &:hover,
    &:focus-visible {
      background-color: var(
        --sds-color-interaction-primary-transparent-highlight
      );
    }

    &:active {
      background-color: var(
        --sds-color-interaction-primary-transparent-pressed
      );
    }

    &[aria-selected="true"] {
      background-color: var(--sds-color-interaction-primary-strong-pressed);
      color: var(--sds-color-text-on-strong);
    }
  }
}
