.sds-input {
  --input-border-color: var(--sds-color-interaction-neutral-strong-default);
  --input-border-width: var(--sds-space-border-weight-regular);
  --input-padding: calc(
    var(--sds-space-padding-tiny) - var(--input-border-width)
  );

  display: flex;
  flex-direction: column;
  width: 100%;

  &__wrapper {
    display: flex;
    align-items: center;
    background-color: var(--sds-color-layout-background-default);
    border: var(--input-border-width) solid var(--input-border-color);
    border-radius: var(--sds-space-border-radius-medium);
    cursor: text;
    padding: var(--input-padding);

    &:hover,
    &:focus-visible {
      --input-border-color: var(
        --sds-color-interaction-neutral-strong-highlight
      );
    }

    &:active {
      --input-border-color: var(--sds-color-interaction-neutral-strong-pressed);
    }

    &:has(:disabled) {
      background: repeating-linear-gradient(
        -45deg,
        var(--sds-color-layout-background-default),
        var(--sds-color-layout-background-default) var(--sds-base-size-s),
        var(--sds-color-interaction-neutral-subtle-default)
          var(--sds-base-size-s),
        var(--sds-color-interaction-neutral-subtle-default)
          calc(var(--sds-base-size-s) * 2)
      );
      cursor: not-allowed;
    }
  }

  &__input {
    border: none;
    color: var(--sds-color-text-primary);
    font-size: var(--sds-typography-body-default-fontsize);
    font-weight: var(--sds-typography-body-default-fontweight);
    line-height: var(--sds-typography-body-default-lineheight);
    padding: var(--sds-space-padding-minimal);
    width: 100%;

    &::placeholder {
      color: var(--sds-color-text-secondary);
      opacity: 1;
    }

    &:focus-visible {
      outline: none;
    }

    /* Hide native clear search button in Chrome and Safari */
    &::-webkit-search-cancel-button {
      appearance: none;
      display: none;
    }
  }

  &--textarea &__wrapper {
    align-items: flex-start;
  }

  &__icon {
    align-items: center;
    display: inline-flex;
    font-size: var(--sds-typography-fontsize-700);
    justify-content: center;
    padding-left: var(--sds-space-padding-minimal);
  }

  &--error &__wrapper {
    --input-border-color: var(--sds-color-interaction-danger-strong-default);

    &:hover,
    &:focus-visible {
      --input-border-color: var(
        --sds-color-interaction-danger-strong-highlight
      );
    }

    &:active {
      --input-border-color: var(--sds-color-interaction-danger-strong-pressed);
    }
  }

  &__wrapper:has(.sds-input__input:focus-visible) {
    outline: var(--sds-focus-outline);
  }
}
