.sds-radio {
  --radio-background-color: var(--sds-color-layout-background-default);
  --radio-border-color: var(--sds-color-interaction-neutral-strong-default);
  --radio-size: var(--sds-typography-fontsize-700);

  display: flex;
  align-items: center;
  cursor: pointer;

  &__input {
    appearance: none;
    background: var(--radio-background-color);
    border: var(--sds-space-border-weight-regular) solid
      var(--radio-border-color);
    border-radius: var(--sds-space-border-radius-full);
    cursor: pointer;
    display: grid;
    flex-shrink: 0;
    margin: var(--sds-space-padding-small);
    padding: 0;
    place-content: center;
    width: var(--radio-size);
    height: var(--radio-size);

    &-label {
      display: block;
      font-size: var(--sds-typography-body-default-fontsize);
      font-weight: var(--sds-typography-body-default-fontweight);
      line-height: var(--sds-typography-body-default-lineheight);
      padding: var(--sds-space-padding-small) var(--sds-space-padding-tiny);
    }

    &:hover,
    &:focus-visible {
      --radio-border-color: var(
        --sds-color-interaction-neutral-strong-highlight
      );
    }

    &:active {
      --radio-border-color: var(--sds-color-interaction-neutral-strong-pressed);
    }

    &:focus-visible {
      outline: var(--sds-focus-outline);
      outline-offset: 0;
    }

    &:disabled {
      --radio-background-color: var(
        --sds-color-interaction-neutral-subtle-default
      );

      cursor: not-allowed;
    }

    &:checked {
      --radio-background-color: var(
        --sds-color-interaction-primary-strong-default
      );
      --radio-border-color: transparent;

      &::before {
        content: "";
        display: block;
        border-radius: var(--sds-space-border-radius-full);
        width: var(--sds-typography-fontsize-100);
        height: var(--sds-typography-fontsize-100);
        background: var(--sds-color-text-on-strong);
      }

      &:hover,
      &:focus-visible {
        --radio-background-color: var(
          --sds-color-interaction-primary-strong-highlight
        );
      }

      &:active {
        --radio-background-color: var(
          --sds-color-interaction-primary-strong-pressed
        );
      }
    }
  }

  /* stylelint-disable-next-line no-descending-specificity */
  &--error &__input {
    --radio-border-color: var(--sds-color-interaction-danger-strong-default);

    &:hover,
    &:focus-visible {
      --radio-border-color: var(
        --sds-color-interaction-danger-strong-highlight
      );
    }

    &:active {
      --radio-border-color: var(--sds-color-interaction-danger-strong-pressed);
    }

    &:checked {
      --radio-background-color: var(
        --sds-color-interaction-danger-strong-default
      );

      &:hover,
      &:focus-visible {
        --radio-background-color: var(
          --sds-color-interaction-danger-strong-highlight
        );
      }

      &:active {
        --radio-background-color: var(
          --sds-color-interaction-danger-strong-pressed
        );
      }
    }
  }

  &:has(&__input:disabled) {
    cursor: inherit;
  }
}
