.sds-input-datepicker {
  position: relative;

  &__wrapper {
    &:has(.sds-input-datepicker__input-segment:focus-visible) {
      outline: var(--sds-focus-outline);
    }
  }

  &__input {
    display: flex;
    width: 100%;

    &-segment {
      &:focus {
        outline: none;
      }
    }
  }

  &__calendar {
    background-color: var(--sds-color-layout-background-default);
    box-shadow: var(--sds-effect-shadow-elevated-default);
    border-radius: var(--sds-space-border-radius-medium);
    color: var(--sds-color-text-primary);
    display: flex;
    flex-direction: column;
    gap: var(--sds-space-gap-small);
    min-width: max-content;
    padding: var(--sds-space-padding-small);
    position: absolute;
    top: calc(100% + var(--sds-space-padding-tiny));
    left: 0;
    z-index: var(--sds-base-zindex-menu);

    &-header {
      align-items: center;
      display: flex;
      gap: var(--sds-space-gap-small);
      justify-content: space-between;
    }

    &-heading {
      font-size: var(--sds-typography-body-fontsize-regular);
      font-weight: var(--sds-typography-weight-regular);
      line-height: var(--sds-typography-body-lineheight-regular);
    }

    &-button {
      --button-border-radius: var(--sds-space-border-radius-full);
      --button-padding: var(--sds-space-padding-small);

      align-items: center;
      background-color: transparent;
      border: 0 none;
      border-radius: var(--button-border-radius);
      color: var(--sds-color-text-primary);
      cursor: pointer;
      display: flex;
      font-size: var(--sds-typography-body-fontsize-large);
      font-weight: var(--sds-typography-weight-regular);
      line-height: var(--sds-typography-body-lineheight-large);
      padding: var(--button-padding);

      &[data-focus-visible],
      &:focus-visible {
        outline: var(--sds-focus-outline);
      }

      &[data-hovered],
      &[data-focus-visible],
      &:hover,
      &:focus-visible {
        background-color: var(
          --sds-color-interaction-primary-transparent-highlight
        );
      }

      &[data-pressed],
      &:active {
        background-color: var(
          --sds-color-interaction-primary-transparent-pressed
        );
      }

      &:disabled {
        background: repeating-linear-gradient(
          -45deg,
          transparent,
          transparent var(--sds-base-size-s),
          var(--sds-color-interaction-neutral-subtle-default)
            var(--sds-base-size-s),
          var(--sds-color-interaction-neutral-subtle-default)
            calc(var(--sds-base-size-s) * 2)
        );
        color: var(--sds-color-text-primary);
        cursor: not-allowed;
      }
    }

    /* stylelint-disable-next-line selector-max-type */
    th {
      font-size: var(--sds-typography-body-fontsize-small);
      font-weight: var(--sds-typography-weight-regular);
      line-height: var(--sds-typography-body-lineheight-small);
    }

    &-cell {
      --button-border-radius: var(--sds-space-border-radius-minimal);
      --button-padding: var(--sds-space-padding-minimal);

      align-items: center;
      background-color: transparent;
      border: 0 none;
      border-radius: var(--button-border-radius);
      color: var(--sds-color-text-primary);
      cursor: pointer;
      display: flex;
      justify-content: center;
      font-size: var(--sds-typography-body-fontsize-regular);
      font-weight: var(--sds-typography-weight-regular);
      line-height: var(--sds-typography-body-lineheight-regular);
      margin: calc(var(--sds-focus-outline-width) / 2);
      min-height: 44px;
      min-width: 44px;
      padding: var(--button-padding);

      &[data-outside-month] {
        display: none;
      }

      &[data-focus-visible],
      &:focus-visible {
        outline: var(--sds-focus-outline);
      }

      &[data-hovered],
      &[data-focus-visible],
      &:hover,
      &:focus-visible {
        background-color: var(
          --sds-color-interaction-primary-transparent-highlight
        );
      }

      &[data-pressed],
      &:active {
        background-color: var(
          --sds-color-interaction-primary-transparent-pressed
        );
      }

      &[data-selected] {
        background-color: var(--sds-color-interaction-primary-strong-default);
        color: var(--sds-color-text-on-strong);
      }

      &[aria-invalid] {
        background-color: var(--sds-color-interaction-danger-strong-default);
        color: var(--sds-color-text-on-strong);
      }

      &[aria-disabled] {
        background: repeating-linear-gradient(
          -45deg,
          transparent,
          transparent var(--sds-base-size-s),
          var(--sds-color-interaction-neutral-subtle-default)
            var(--sds-base-size-s),
          var(--sds-color-interaction-neutral-subtle-default)
            calc(var(--sds-base-size-s) * 2)
        );
        color: var(--sds-color-text-primary);
        cursor: not-allowed;
      }
    }

    [aria-disabled="true"] {
      cursor: auto;
    }
  }
}
