.sds-filter-list-expand {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  flex-direction: column;

  &__header {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--sds-space-gap-small);
    border-radius: var(--sds-space-border-radius-small);
  }

  &__header-clickable {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--sds-space-gap-small);
    border-radius: var(--sds-space-border-radius-small);

    &:hover,
    &:focus-visible {
      cursor: pointer;
      background: var(--sds-color-interaction-primary-subtle-highlight);
    }
  }

  &--button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: var(--sds-space-padding-tiny);
  }

  &--icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: var(--sds-space-padding-small);
  }

  &__icon {
    font-size: var(--sds-typography-heading-fontsize-small);

    &--closed-no-anim,
    &--closed {
      rotate: 0deg;
    }

    &--open-no-anim,
    &--open {
      rotate: 180deg;
    }

    &--closed,
    &--open {
      animation: var(--sds-effect-animation-duration-medium) forwards;
    }

    &--closed {
      animation-name: icon-close-keyframes;
    }

    &--open {
      animation-name: icon-open-keyframes;
    }

    @keyframes icon-close-keyframes {
      from {
        rotate: 180deg;
      }

      to {
        rotate: 0deg;
      }
    }

    @keyframes icon-open-keyframes {
      from {
        rotate: 0deg;
      }

      to {
        rotate: 180deg;
      }
    }
  }

  &__content {
    overflow: hidden;
    max-height: none;

    &--closed-no-anim,
    &--closed {
      max-height: 0;
      display: none;
    }

    &--open-no-anim,
    &--open {
      display: inline;
    }

    &--closed,
    &--open {
      animation: var(--sds-effect-animation-duration-medium) forwards;
    }

    &--closed {
      animation-name: content-close-keyframes;
    }

    &--open {
      animation-name: content-open-keyframes;
    }

    @keyframes content-close-keyframes {
      from {
        max-height: none;
        display: inline;
      }

      to {
        max-height: 0;
        display: none;
      }
    }

    @keyframes content-open-keyframes {
      0% {
        max-height: 0;
        display: none;
      }

      1%,
      100% {
        max-height: none;
        display: inline;
      }
    }
  }
}
