.sds-filter-list-expand {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;

  &__header {
    align-items: center;
    border-radius: var(--sds-space-border-radius-small);
    display: flex;
    flex-direction: row;
    gap: var(--sds-space-gap-small);
    justify-content: space-between;
    width: 100%;

    &-clickable {
      &:hover,
      &:focus-visible {
        background: var(--sds-color-interaction-neutral-transparent-highlight);
        cursor: pointer;
      }

      &:focus-visible {
        outline: var(--sds-focus-outline);
      }
    }
  }

  &--icon-container {
    align-items: center;
    display: flex;
    font-size: var(--sds-typography-fontsize-700);
    justify-content: center;
    width: var(--sds-typography-fontsize-900);
    height: var(--sds-typography-fontsize-900);
  }

  &__icon {
    transition: rotate var(--sds-effect-animation-duration-medium)
      var(--sds-effect-animation-easing-default);

    &--expanded {
      rotate: 180deg;
    }
  }

  &__content {
    overflow: hidden;
    max-height: none;

    &--closed-no-anim,
    &--closed {
      max-height: 0;
      display: none;
    }

    &--open-no-anim,
    &--open {
      display: inline;
    }

    &--closed,
    &--open {
      animation: var(--sds-effect-animation-duration-medium) forwards;
    }

    &--closed {
      animation-name: content-close-keyframes;
    }

    &--open {
      animation-name: content-open-keyframes;
    }

    @keyframes content-close-keyframes {
      from {
        max-height: none;
        display: inline;
      }

      to {
        max-height: 0;
        display: none;
      }
    }

    @keyframes content-open-keyframes {
      0% {
        max-height: 0;
        display: none;
      }

      1%,
      100% {
        max-height: none;
        display: inline;
      }
    }
  }
}
