.sds-filter-list-expand {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;

  &__header {
    --filter-list-item-background-color: transparent;

    align-items: center;
    background: var(--filter-list-item-background-color);
    border-radius: var(--sds-space-border-radius-small);
    display: flex;
    flex-direction: row;
    gap: var(--sds-space-gap-small);
    justify-content: space-between;
    width: 100%;

    &-clickable {
      &:hover,
      &:focus-visible {
        background: var(--sds-color-interaction-neutral-transparent-highlight);
        cursor: pointer;
      }

      &:focus-visible {
        outline: var(--sds-focus-outline);
      }
    }

    &:has(.sds-filter-list-item__input:hover) {
      --filter-list-item-background-color: var(
        --sds-color-interaction-neutral-transparent-highlight
      );
    }
  }

  &--icon-container {
    align-items: center;
    display: flex;
    font-size: var(--sds-typography-fontsize-700);
    justify-content: center;
    width: var(--sds-typography-fontsize-900);
    height: var(--sds-typography-fontsize-900);
  }

  &__icon {
    transition: rotate var(--sds-effect-animation-duration-medium)
      var(--sds-effect-animation-easing-default);

    &--expanded {
      rotate: 180deg;
    }
  }

  &__content {
    height: 0;
    overflow: hidden;
    transition: all var(--sds-effect-animation-duration-medium)
      var(--sds-effect-animation-easing-default);

    &--open {
      height: auto;
    }

    .sds-form-fieldset__legend {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      white-space: nowrap;
      border-width: 0;
    }
  }
}
