@import url("@sikt/sds-tokens/dist/css/custom-media.css");
@import url("@sikt/sds-tokens/dist/css/tokens.css");
@import url("@sikt/sds-tokens/dist/css/tokens.tablet.css");
@import url("@sikt/sds-tokens/dist/css/tokens.desktop.css");
@import url("@sikt/sds-tokens/dist/css/color.light.css");
@import url("@sikt/sds-tokens/dist/css/color.dark.css");

:root {
  --sds-focus-outline-width: var(--sds-base-size-xxs);
  --sds-focus-outline: var(--sds-focus-outline-width) dashed
    var(--sds-color-layout-focus-border);
}
