@import url("@sikt/sds-tokens/dist/css/custom-media.css");
@import url("@sikt/sds-tokens/dist/css/tokens.css");
@import url("@sikt/sds-tokens/dist/css/tokens.tablet.css");
@import url("@sikt/sds-tokens/dist/css/tokens.desktop.css");
@import url("@sikt/sds-tokens/dist/css/color.css");

:root {
  --sds-focus-outline-width: var(--sds-base-size-xxs);
  --sds-focus-outline: var(--sds-focus-outline-width) dashed
    var(--sds-color-layout-focus-border);

  /* TODO: remove fallback for renamed token */
  --sds-color-support-warning-default: var(--sds-color-support-warning-strong);
}
