@import url("sanitize.css");
@import url("sanitize.css/assets.css");
@import url("sanitize.css/forms.css");
@import url("sanitize.css/typography.css");
@import url("sanitize.css/reduce-motion.css");
@import url("./custom-properties.pcss");
@import url("./reset.pcss");
@import url("./figure.pcss");
@import url("./font-face.pcss");
@import url("./_deprecated_typography.pcss");
@import url("./typography.pcss");
@import url("./screen-reader.pcss");

@media (prefers-reduced-motion: reduce) {
  @view-transition {
    navigation: none !important;
  }
}

:root {
  background-color: var(--sds-color-layout-background-default);
  color: var(--sds-color-text-primary);
  font-family: Haffer, Arial, sans-serif;
  font-size: var(--sds-typography-body-fontsize-regular);
  font-style: normal;
  font-weight: 400;
  interpolate-size: allow-keywords;
  line-height: var(--sds-typography-body-lineheight-regular);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
