@import url("sanitize.css");
@import url("sanitize.css/assets.css");
@import url("sanitize.css/forms.css");
@import url("sanitize.css/typography.css");
@import url("sanitize.css/reduce-motion.css");
@import url("./custom-properties.pcss");
@import url("./reset.pcss");
@import url("./figure.pcss");
@import url("./font-face.pcss");
@import url("./typography.pcss");
@import url("./screen-reader.pcss");

@media (prefers-reduced-motion: reduce) {
  @view-transition {
    navigation: none !important;
  }
}

:root {
  background-color: var(--sds-color-layout-page-default);
  color: var(--sds-color-text-primary);
  font-family: Haffer, Arial, sans-serif;
  font-size: var(--sds-typography-body-default-fontsize);
  font-style: normal;
  font-variant-ligatures: no-contextual;
  font-weight: var(--sds-typography-body-default-fontweight);
  interpolate-size: allow-keywords;
  line-height: var(--sds-typography-body-default-lineheight);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
