.sds-description-list {
  --list-gap: var(--sds-space-gap-tiny);

  &__term {
    color: var(--sds-color-text-secondary);
    font-size: var(--sds-typography-body-s-fontsize);
    font-weight: var(--sds-typography-body-s-fontweight);
    line-height: var(--sds-typography-body-s-lineheight);
  }

  &__details {
    margin: 0;
  }

  &__term,
  &__details {
    &:not(:first-child) {
      margin-top: var(--list-gap);
    }
  }
}

.sds-list {
  --list-gap: var(--sds-space-gap-tiny);

  &--ordered,
  &--unordered {
    padding-inline-start: var(--sds-space-gap-medium);
  }

  .sds-list {
    margin-top: var(--list-gap);
  }

  &__item:not(:first-of-type) {
    margin-top: var(--list-gap);
  }
}
