.sds-icon {
  fill: currentcolor;
  stroke: currentcolor;
  stroke-width: 1;
  stroke-linecap: round;
  stroke-linejoin: round;
  width: 1em;
  height: 1em;

  &--spinner {
    animation: spinner 1s steps(8, end) infinite;

    @keyframes spinner {
      to {
        transform: rotate(360deg);
      }
    }
  }
}

.sds-icon-logo {
  --icon-color: light-dark(#000, #fff);

  fill: var(--icon-color);
  stroke: var(--icon-color);

  &--color-white {
    --icon-color: #fff;
  }

  &--color-black {
    --icon-color: #000;
  }
}
