@import url("@sikt/sds-core/dist/tokens/css/custom-media.css");

.sds-modal-overlay {
  inset: 0;
  position: fixed;
  z-index: var(--sds-zindex-overlay);
  background-color: rgb(0 0 0 / 60%);
}

.sds-modal {
  background-color: var(--sds-color-background-default);
  box-shadow: 0 4px 24px 0 rgb(0 0 0 / 10%);
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-height: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  z-index: var(--sds-zindex-modal);

  @media (--sds-breakpoint-tablet) {
    max-height: calc(100vh - var(--sds-size-padding-large) * 2);
  }

  &:focus-visible {
    outline: var(--sds-outline);
  }

  @media (--sds-breakpoint-tablet) {
    border-radius: var(--sds-border-radius-large);

    &--scrollable {
      border-radius: var(--sds-border-radius-large)
        var(--sds-border-radius-large) 0 var(--sds-border-radius-large);
    }

    height: inherit;
    max-width: var(--sds-breakpoint-tablet);

    &__scrollable {
      background-color: red;
    }
  }

  &__content {
    flex-grow: 1;
    display: flex;
    overflow: auto;
    flex-direction: column;
  }

  &__headings {
    display: flex;
    flex-direction: column;
    gap: var(--sds-size-padding-small);
  }

  &__header {
    display: flex;
    gap: var(--sds-size-padding-small);
    flex-direction: row;
    flex-grow: 0;
    justify-content: space-between;
    padding: var(--sds-size-padding-medium);

    @media (--sds-breakpoint-tablet) {
      padding: var(--sds-size-base-m1) var(--sds-size-base-m1)
        var(--sds-size-padding-medium);
    }

    @media (--sds-breakpoint-desktop) {
      padding: var(--sds-size-padding-large) var(--sds-size-padding-large)
        var(--sds-size-padding-medium);
    }

    &--scrollable {
      border-bottom: var(--sds-border-size-regular) solid;
    }
  }

  &__close-button {
    align-self: flex-start;
  }

  &__modal-content {
    flex-grow: 1;
    padding: var(--sds-size-padding-small) var(--sds-size-padding-medium);

    @media (--sds-breakpoint-tablet) {
      padding: var(--sds-size-base-s1) var(--sds-size-base-m1);
      flex-grow: 0;
    }

    @media (--sds-breakpoint-desktop) {
      padding: var(--sds-size-padding-medium) var(--sds-size-padding-large);
      flex-grow: 0;
    }

    &:focus-visible {
      outline: var(--sds-outline);
    }
  }

  &__footer {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    gap: var(--sds-size-padding-small);
    justify-content: flex-end;
    padding: var(--sds-size-padding-medium);

    @media (--sds-breakpoint-tablet) {
      padding: var(--sds-size-padding-medium) var(--sds-size-base-m1)
        var(--sds-size-base-m1);
      flex-direction: row;
    }

    @media (--sds-breakpoint-desktop) {
      padding: var(--sds-size-padding-medium) var(--sds-size-padding-large)
        var(--sds-size-padding-large);
    }
  }
}
