.sds-details {
  border-top: var(--details-border);
  border-bottom: var(--details-border);

  ::-webkit-details-marker {
    display: none;
  }

  & + & {
    border-top: none;
  }

  &--large {
    --details-border: var(--sds-space-border-weight-regular) solid
      var(--sds-color-layout-divider-subtle);
    --summary-border-radius: 0;
    --summary-font-size: var(--sds-typography-editorial-headline-s-fontsize);
    --summary-font-weight: var(
      --sds-typography-editorial-headline-s-fontweight
    );
    --summary-line-height: var(
      --sds-typography-editorial-headline-s-lineheight
    );
    --summary-padding: var(--sds-space-padding-small);
  }

  &--small {
    --details-border: none;
    --summary-border-radius: var(--sds-space-border-radius-small);
    --summary-font-size: var(--sds-typography-editorial-headline-xxs-fontsize);
    --summary-font-weight: var(
      --sds-typography-editorial-headline-xxs-fontweight
    );
    --summary-line-height: var(
      --sds-typography-editorial-headline-xxs-lineheight
    );
    --summary-padding: var(--sds-space-padding-minimal);
  }

  &__summary {
    align-items: center;
    border-radius: var(--summary-border-radius);
    color: var(--sds-color-text-primary);
    cursor: pointer;
    display: flex;
    font-size: var(--summary-font-size);
    font-weight: var(--summary-font-weight);
    gap: var(--sds-space-gap-tiny);
    line-height: var(--summary-line-height);
    padding: var(--summary-padding);
    text-align: start;
    width: 100%;

    .sds-typography-application-headline,
    .sds-typography-editorial-headline {
      font-size: var(--summary-font-size);
      font-weight: var(--summary-font-weight);
      line-height: var(--summary-line-height);
    }

    &:hover,
    &:focus-visible {
      background-color: var(
        --sds-color-interaction-neutral-transparent-highlight
      );
    }

    &:focus-visible {
      outline: var(--sds-focus-outline);
    }

    &:active {
      background-color: var(
        --sds-color-interaction-neutral-transparent-pressed
      );
    }
  }

  &__icon {
    display: block;
    font-size: var(--sds-typography-fontsize-700);
    transition: rotate var(--sds-effect-animation-duration-medium)
      var(--sds-effect-animation-easing-default);
  }

  &[open] &__icon {
    rotate: 180deg;
  }

  &__content {
    color: var(--sds-color-text-primary);
    height: 0;
    overflow: hidden;
    padding: var(--sds-space-padding-tiny) var(--summary-padding) 0;
    transition: all var(--sds-effect-animation-duration-medium)
      var(--sds-effect-animation-easing-default);
  }

  &[open] &__content {
    height: auto;
    padding-bottom: var(--sds-space-padding-medium);
  }
}
