.sds-filter-list-category {
  --filter-list-item-background-color: transparent;

  display: flex;
  background: var(--filter-list-item-background-color);
  border-radius: var(--sds-space-border-radius-small);
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--sds-space-gap-tiny);
  width: 100%;

  &:has(.sds-filter-list-item__input:hover) {
    --filter-list-item-background-color: var(
      --sds-color-interaction-neutral-transparent-highlight
    );
  }

  &__content {
    .sds-filter-list-item {
      padding-left: var(--sds-space-padding-small);
    }
  }
}
