.sds-form {
  &__help-text {
    --help-text-color: var(--sds-color-text-secondary);

    color: var(--help-text-color);
    font-size: var(--sds-typography-body-s-fontsize);
    font-weight: var(--sds-typography-body-s-fontweight);
    line-height: var(--sds-typography-body-s-lineheight);
    padding: 0 var(--sds-space-padding-tiny);

    &--error {
      --help-text-color: var(--sds-color-text-critical);
    }

    &:nth-child(1 of .sds-form__help-text) {
      padding-top: var(--sds-space-padding-tiny);
    }
  }
}
