.sds-badge {
  --badge-background-color: var(--sds-color-interaction-primary-subtle-default);
  --badge-color: var(--sds-color-text-primary);

  background-color: var(--badge-background-color);
  border-radius: var(--sds-space-border-radius-large);
  color: var(--badge-color);
  display: inline-flex;
  gap: var(--sds-space-gap-minimal);
  padding: var(--sds-space-padding-minimal) var(--sds-space-padding-tiny);
  font-size: var(--sds-typography-body-fontsize-small);
  line-height: var(--sds-typography-body-lineheight-small);
  align-items: center;

  &--visibility-strong {
    --badge-background-color: var(--sds-color-brand-primary-strong);
    --badge-color: var(--sds-color-text-on-strong);
  }

  &--success {
    --badge-background-color: var(--sds-color-support-success-subtle);

    &.sds-badge--visibility-strong {
      --badge-background-color: var(--sds-color-support-success-strong);
    }
  }

  &--critical {
    --badge-background-color: var(--sds-color-support-critical-subtle);

    &.sds-badge--visibility-strong {
      --badge-background-color: var(--sds-color-support-critical-strong);
    }
  }

  &--warning {
    --badge-background-color: var(--sds-color-support-warning-subtle);

    &.sds-badge--visibility-strong {
      --badge-background-color: var(--sds-color-support-warning-default);
      --badge-color: #0b0132ff;
    }
  }

  &--info {
    --badge-background-color: var(--sds-color-support-info-subtle);

    &.sds-badge--visibility-strong {
      --badge-background-color: var(--sds-color-support-info-strong);
    }
  }

  &__icon {
    align-items: center;
    display: inline-flex;
    font-size: var(--sds-base-size-s1);
    justify-content: center;
  }
}
