.sds-badge {
  --badge-background-color: var(--sds-color-interaction-primary-subtle-default);
  --badge-color: var(--sds-color-text-primary);

  align-items: center;
  background-color: var(--badge-background-color);
  border-radius: var(--sds-space-border-radius-large);
  color: var(--badge-color);
  display: inline-flex;
  font-size: var(--sds-typography-body-s-fontsize);
  font-weight: var(--sds-typography-body-s-fontweight);
  justify-content: center;
  line-height: var(--sds-typography-body-s-lineheight);
  min-height: 24px;
  padding: 0 var(--sds-space-padding-minimal);

  &--visibility-strong {
    --badge-background-color: var(--sds-color-brand-primary-strong);
    --badge-color: var(--sds-color-text-on-strong);
  }

  &--success {
    --badge-background-color: var(--sds-color-support-success-subtle);

    &.sds-badge--visibility-strong {
      --badge-background-color: var(--sds-color-support-success-strong);
    }
  }

  &--critical {
    --badge-background-color: var(--sds-color-support-critical-subtle);

    &.sds-badge--visibility-strong {
      --badge-background-color: var(--sds-color-support-critical-strong);
    }
  }

  &--warning {
    --badge-background-color: var(--sds-color-support-warning-subtle);

    color-scheme: only light;

    &.sds-badge--visibility-strong {
      --badge-background-color: var(--sds-color-support-warning-strong);
      --badge-color: var(--sds-color-text-primary);
    }
  }

  &--info {
    --badge-background-color: var(--sds-color-support-info-subtle);

    &.sds-badge--visibility-strong {
      --badge-background-color: var(--sds-color-support-info-strong);
    }
  }

  &__icon {
    align-items: center;
    display: inline-flex;
    font-size: var(--sds-typography-fontsize-300);
    justify-content: center;
    width: 1em;
    height: 1em;
  }

  &__label {
    padding: 0 var(--sds-space-padding-minimal);
  }
}
