.sds-badge {
  align-items: center;
  background-color: var(--sds-color-support-info-strong);
  border-radius: var(--sds-space-border-radius-full);
  color: var(--sds-color-text-on-strong);
  display: inline-flex;
  font-size: var(--sds-typography-fontsize-300);
  justify-content: center;
  padding: 0 var(--sds-space-padding-infinitesimal);
  min-width: 1em;
  min-height: 1em;

  &__count {
    align-items: center;
    display: inline-flex;
    font-size: var(--sds-typography-body-default-fontsize);
    font-weight: var(--sds-typography-fontweight-semibold);
    justify-content: center;
    line-height: var(--sds-typography-body-default-lineheight);
    padding: 0 var(--sds-space-padding-minimal);
    min-width: 1.25em;
  }
}
