.sds-badge {
  --badge-background-color: var(--sds-color-interaction-primary-subtle-default);
  --badge-color: var(--sds-color-text-primary);

  align-items: center;
  background-color: var(--badge-background-color);
  border-radius: var(--sds-space-border-radius-large);
  color: var(--badge-color);
  display: inline-flex;
  gap: var(--sds-space-gap-minimal);
  padding: var(--sds-space-padding-infinitesimal) var(--sds-space-padding-tiny);
  font-size: var(--sds-typography-body-s-fontsize);
  font-weight: var(--sds-typography-body-s-fontweight);
  line-height: var(--sds-typography-body-s-lineheight);

  &--visibility-strong {
    --badge-background-color: var(--sds-color-brand-primary-strong);
    --badge-color: var(--sds-color-text-on-strong);
  }

  &--success {
    --badge-background-color: var(--sds-color-support-success-subtle);

    &.sds-badge--visibility-strong {
      --badge-background-color: var(--sds-color-support-success-strong);
    }
  }

  &--critical {
    --badge-background-color: var(--sds-color-support-critical-subtle);

    &.sds-badge--visibility-strong {
      --badge-background-color: var(--sds-color-support-critical-strong);
    }
  }

  &--warning {
    --badge-background-color: var(--sds-color-support-warning-subtle);

    &.sds-badge--visibility-strong {
      --badge-background-color: var(--sds-color-support-warning-default);
      --badge-color: var(--sds-color-text-primary);
    }
  }

  &--info {
    --badge-background-color: var(--sds-color-support-info-subtle);

    &.sds-badge--visibility-strong {
      --badge-background-color: var(--sds-color-support-info-strong);
    }
  }

  &__icon {
    align-items: center;
    display: inline-flex;
    font-size: var(--sds-typography-fontsize-300);
    justify-content: center;
  }
}
