@import url("sanitize.css");
@import url("sanitize.css/assets.css");
@import url("sanitize.css/forms.css");
@import url("sanitize.css/typography.css");
@import url("sanitize.css/reduce-motion.css");

@import url("./dist/tokens/css/custom-media.css");
@import url("./dist/tokens/css/tokens.css");
@import url("./reset.pcss");
@import url("./font-face.pcss");

/*
    heading
    typography
    link
*/

@import url("./screen-reader.pcss");

:root {
  color: var(--horisont-color-typography-dark-primary);
  font-family: Haffer, Arial, sans-serif;
  font-size: 16px; /* var(--horisont-) */
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* var(--horisont-) */
}
