@import url("sanitize.css");
@import url("sanitize.css/assets.css");
@import url("sanitize.css/forms.css");
@import url("sanitize.css/typography.css");
@import url("sanitize.css/reduce-motion.css");

@import url("./dist/tokens/css/custom-media.css");
@import url("./dist/tokens/css/tokens.css");
@import url("./reset.pcss");
@import url("./font-face.pcss");

/*
    heading
    typography
    link
*/

@import url("./screen-reader.pcss");

/*
color: var(--horisont-);
font-size: var(--horisont-);
line-height: var(--horisont-);
*/
:root {
  font-family: Haffer, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
}
