@import url("sanitize.css");
@import url("sanitize.css/assets.css");
@import url("sanitize.css/forms.css");
@import url("sanitize.css/typography.css");
@import url("sanitize.css/reduce-motion.css");

@import url("./custom-properties.pcss");
@import url("./reset.pcss");
@import url("./font-face.pcss");
@import url("./typography.pcss");
@import url("./screen-reader.pcss");

:root {
  color: var(--sds-color-typography-dark-primary);
  font-family: Haffer, Arial, sans-serif;
  font-size: var(--sds-size-base-s1);
  font-style: normal;
  font-weight: 400;
  line-height: var(--sds-size-base-m);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
