.horisont-typography {
  &-body {
    &--normal {
      font-size: var(--horisont-size-base-s1);
      line-height: var(--horisont-size-base-m);
    }

    &--lead {
      font-size: var(--horisont-size-base-s2);
      line-height: var(--horisont-size-base-m1);

      @media (--horisont-breakpoint-desktop) {
        font-size: var(--horisont-size-base-s2);
        line-height: var(--horisont-size-base-m);
      }
      @media (--horisont-breakpoint-ultrawide) {
        font-size: var(--horisont-size-base-m1);
        line-height: var(--horisont-size-base-m1);
      }
    }

    &--caption {
      font-size: var(--horisont-size-base-s2);
      line-height: var(--horisont-size-base-s1);
    }
  }

  &-heading {
    &--page {
      font-size: calc(
        var(--horisont-size-base-l) * var(--horisont-fontsize-mod-m)
      );
      font-weight: 700;
      line-height: var(--horisont-size-base-l);

      @media (--horisont-breakpoint-tablet) {
        font-size: calc(
          var(--horisont-size-base-l1) * var(--horisont-fontsize-mod-l)
        );
        line-height: var(--horisont-size-base-l1);
      }
      @media (--horisont-breakpoint-desktop) {
        font-size: calc(
          var(--horisont-size-base-l2) * var(--horisont-fontsize-mod-l)
        );
        line-height: var(--horisont-size-base-l2);
      }
      @media (--horisont-breakpoint-ultrawide) {
        font-size: calc(
          var(--horisont-size-base-xl) * var(--horisont-fontsize-mod-l)
        );
        line-height: var(--horisont-size-base-xl);
      }
    }

    &--section {
      font-size: calc(
        var(--horisont-size-base-m2) * var(--horisont-fontsize-mod-l)
      );
      font-weight: 400;
      line-height: var(--horisont-size-base-m2);

      @media (--horisont-breakpoint-tablet) {
        font-size: calc(
          var(--horisont-size-base-l) * var(--horisont-fontsize-mod-m)
        );
        line-height: var(--horisont-size-base-l);
      }
      @media (--horisont-breakpoint-desktop) {
        font-size: calc(
          var(--horisont-size-base-l1) * var(--horisont-fontsize-mod-m)
        );
        line-height: var(--horisont-size-base-l1);
      }
      @media (--horisont-breakpoint-ultrawide) {
        font-size: calc(
          var(--horisont-size-base-l2) * var(--horisont-fontsize-mod-l)
        );
        line-height: var(--horisont-size-base-l2);
      }
    }

    &--component {
      font-size: calc(
        var(--horisont-size-base-m1) * var(--horisont-fontsize-mod-m)
      );
      font-weight: 400;
      line-height: var(--horisont-size-base-m1);

      @media (--horisont-breakpoint-tablet) {
        font-size: calc(
          var(--horisont-size-base-m2) * var(--horisont-fontsize-mod-m)
        );
        line-height: var(--horisont-size-base-m2);
      }
      @media (--horisont-breakpoint-desktop) {
        font-size: calc(
          var(--horisont-size-base-l) * var(--horisont-fontsize-mod-m)
        );
        line-height: var(--horisont-size-base-l);
      }
    }

    &--group {
      font-size: calc(
        var(--horisont-size-base-m) * var(--horisont-fontsize-mod-m)
      );
      font-weight: 400;
      line-height: var(--horisont-size-base-m);

      @media (--horisont-breakpoint-tablet) {
        font-size: calc(
          var(--horisont-size-base-m1) * var(--horisont-fontsize-mod-m)
        );
        line-height: var(--horisont-size-base-m1);
      }
      @media (--horisont-breakpoint-desktop) {
        font-size: calc(
          var(--horisont-size-base-m2) * var(--horisont-fontsize-mod-m)
        );
        line-height: var(--horisont-size-base-m2);
      }
    }

    &--paragraph {
      font-size: calc(
        var(--horisont-size-base-s2) * var(--horisont-fontsize-mod-m)
      );
      font-weight: 700;
      line-height: var(--horisont-size-base-s2);

      @media (--horisont-breakpoint-tablet) {
        font-size: calc(
          var(--horisont-size-base-m) * var(--horisont-fontsize-mod-m)
        );
        line-height: var(--horisont-size-base-m);
      }
    }

    &--overline {
      font-size: calc(
        var(--horisont-size-base-s1) * var(--horisont-fontsize-mod-m)
      );
      font-weight: 700;
      line-height: var(--horisont-size-base-s1);
      text-transform: uppercase;
    }
  }

  &-em {
    font-style: italic;
  }

  &-strong {
    font-weight: 700;
  }

  &-q {
    font-style: italic;
  }

  &-blockquote {
    margin: 0;
    padding-left: 48px;
    position: relative;

    &::before {
      content: open-quote;
      font-size: var(--horisont-size-base-xl);
      position: absolute;
      top: calc(50% + 10px);
      margin-left: -48px;
    }

    &__quote {
      margin: 0;
    }
  }

  &-link {
    /* TODO: no design provided for element */
    color: inherit;
    text-decoration: underline;

    &:active,
    &:hover,
    &:focus-visible {
      color: var(--horisont-color-base-lilla-01);
    }

    &:focus-visible {
      outline: none;
    }
  }

  &-abbr {
    /* TODO: no design provided for element */
    position: relative;
    text-decoration: underline dotted;

    &:focus,
    &:hover {
      color: var(--horisont-color-base-lilla-01);

      &::after {
        background-color: var(--horisont-color-base-background-dark);
        color: var(--horisont-color-typography-light-primary);
        content: attr(title);
        padding: 0 4px;
        position: absolute;
        left: -2px;
        bottom: calc(calc(var(--horisont-size-base-m) * -1) - 2px);
        text-decoration: none;
        white-space: nowrap;
        width: auto;
      }
    }

    &:focus-visible {
      outline: none;
    }
  }
}
