@import url("./dist/tokens/css/custom-media.css");

.sds-typography {
  &-body {
    &--small {
      font-size: calc(12rem / 16);
      line-height: var(--sds-size-text-s1);
    }

    &--regular {
      font-size: calc(16rem / 16);
      line-height: var(--sds-size-text-m);
    }

    &--large {
      font-size: calc(18rem / 16);
      line-height: var(--sds-size-text-m);
    }

    &--lead {
      font-size: calc(22rem / 16);
      line-height: var(--sds-size-text-m1);
    }
  }

  &-heading {
    &--small {
      font-size: calc(26rem / 16);
      font-weight: 400;
      line-height: var(--sds-size-text-m1);
    }

    &--medium {
      font-size: calc(32rem / 16);
      font-weight: 400;
      line-height: var(--sds-size-text-m2);
    }

    &--large {
      font-size: calc(38rem / 16);
      font-weight: 600;
      line-height: var(--sds-size-text-l);

      &.sds-typography-heading--dynamic {
        @media (--sds-breakpoint-tablet) {
          font-size: calc(44rem / 16);
          line-height: calc(56rem / 16);
        }

        @media (--sds-breakpoint-desktop) {
          font-size: calc(50rem / 16);
          line-height: var(--sds-size-text-l1);
        }
      }
    }

    &--xlarge {
      font-size: calc(44rem / 16);
      font-weight: 600;
      line-height: 56px;

      &.sds-typography-heading--dynamic {
        @media (--sds-breakpoint-tablet) {
          font-size: calc(50rem / 16);
          line-height: var(--sds-size-text-l1);
        }

        @media (--sds-breakpoint-desktop) {
          font-size: calc(64rem / 16);
          line-height: var(--sds-size-text-l2);
        }
      }
    }

    &--xxlarge {
      font-size: calc(50rem / 16);
      font-weight: 600;
      line-height: var(--sds-size-text-l1);

      &.sds-typography-heading--dynamic {
        @media (--sds-breakpoint-tablet) {
          font-size: calc(64rem / 16);
          line-height: var(--sds-size-text-l2);
        }

        @media (--sds-breakpoint-desktop) {
          font-size: calc(80rem / 16);
          line-height: var(--sds-size-text-xl);
        }
      }
    }

    &--paragraph {
      font-size: calc(18rem / 16);
      font-weight: 600;
      line-height: var(--sds-size-text-m);
    }

    &--overline {
      font-size: calc(12rem / 16);
      font-weight: 600;
      line-height: var(--sds-size-text-s1);
      text-transform: uppercase;
    }
  }

  &-em {
    font-style: italic;
  }

  &-strong {
    font-weight: 600;
  }

  &-q {
    font-style: italic;
  }

  &-blockquote {
    font-size: calc(var(--sds-size-text-m1));
    font-weight: 400;
    line-height: var(--sds-size-text-m1);
    margin: 0;
    padding-left: 48px;
    position: relative;

    &::before {
      content: open-quote;
      font-size: var(--sds-size-text-xl);
      position: absolute;
      top: calc(50% + 10px);
      margin-left: -48px;
    }

    &__quote {
      margin: 0;
    }
  }

  &-link {
    --sds-link-icon-size: var(--sds-size-text-s2);
    --sds-link-icon-margin: var(--sds-size-text-xxs1);

    color: var(--sds-color-text-default);
    text-decoration: underline;
    text-underline-position: under;

    &::after,
    &::before {
      background-color: var(--sds-color-text-default);
    }

    &:visited {
      color: var(--sds-color-text-default-visited);

      &::after,
      &::before {
        background-color: var(--sds-color-text-default-visited);
      }
    }

    &:hover,
    &:focus-visible {
      color: var(--sds-color-text-default-hover);

      &::after,
      &::before {
        background-color: var(--sds-color-text-default-hover);
      }
    }

    &:active {
      color: var(--sds-color-text-default-active);

      &::after,
      &::before {
        background-color: var(--sds-color-text-default-active);
      }
    }

    &:focus-visible {
      outline: var(--sds-outline);
    }

    &[target="_blank"],
    &--external,
    &--navigation {
      padding-right: calc(
        var(--sds-link-icon-margin) + var(--sds-link-icon-size)
      );
      position: relative;

      &::after {
        content: "";
        display: block;
        mask-position: center right;
        mask-repeat: no-repeat;
        mask-size: var(--sds-link-icon-size);
        position: absolute;
        bottom: 0;
        right: 0;
        width: var(--sds-link-icon-size);
        height: var(--sds-link-icon-size);
      }
    }

    &[target="_blank"],
    &--external {
      &::after {
        mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><path d="M224,100a8,8,0,0,1-16,0V59.3l-58.4,58.4A8,8,0,0,1,144,120a8.3,8.3,0,0,1-5.7-2.3,8,8,0,0,1,0-11.3L196.7,48H156a8,8,0,0,1,0-16h60a8,8,0,0,1,8,8Zm-40,36a8,8,0,0,0-8,8v64H48V80h64a8,8,0,0,0,0-16H48A16,16,0,0,0,32,80V208a16,16,0,0,0,16,16H176a16,16,0,0,0,16-16V144A8,8,0,0,0,184,136Z"/></svg>');
      }
    }

    &--navigation {
      &::after {
        mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="currentColor"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm45.66-93.66a8,8,0,0,1,0,11.32l-32,32a8,8,0,0,1-11.32-11.32L148.69,136H88a8,8,0,0,1,0-16h60.69l-18.35-18.34a8,8,0,0,1,11.32-11.32Z"/></svg>');
      }
    }

    &[href^="mailto:"],
    &[href^="tel:"] {
      padding-left: calc(
        var(--sds-link-icon-margin) + var(--sds-link-icon-size)
      );
      position: relative;

      &::before {
        content: "";
        display: block;
        mask-position: center left;
        mask-repeat: no-repeat;
        mask-size: var(--sds-link-icon-size);
        position: absolute;
        top: 0;
        left: 0;
        width: var(--sds-link-icon-size);
        height: var(--sds-link-icon-size);
      }
    }

    &[href^="mailto:"] {
      &::before {
        mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><path d="M224,48H32a8,8,0,0,0-8,8V192a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A8,8,0,0,0,224,48ZM203.4,64,128,133.1,52.6,64ZM216,192H40V74.2l82.6,75.7a8,8,0,0,0,10.8,0L216,74.2V192Z"/></svg>');
      }
    }

    &[href^="tel:"] {
      &::before {
        mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><path d="M176,224C96.6,224,32,159.4,32,80A56.2,56.2,0,0,1,80.9,24.4,16.3,16.3,0,0,1,97.6,34l20.1,46.9A15.9,15.9,0,0,1,116.3,96L99.7,121.4h0a76.5,76.5,0,0,0,35.2,35L160,139.7a15.6,15.6,0,0,1,15.1-1.3l46.9,20a16.3,16.3,0,0,1,9.6,16.7A56.2,56.2,0,0,1,176,224ZM82.9,40.3A40,40,0,0,0,48,80,128.1,128.1,0,0,0,176,208a40,40,0,0,0,39.7-34.9l-46.9-20-25,16.7a16,16,0,0,1-15.7,1.1,92.5,92.5,0,0,1-42.8-42.6,16,16,0,0,1,1-15.7L103,87.2ZM135,156.5Z"/></svg>');
      }
    }
  }

  &-abbr {
    position: relative;
    text-decoration: underline dotted;
    text-underline-position: under;

    &:focus,
    &:hover {
      color: var(--sds-color-text-default-hover);

      &::after {
        background-color: var(--sds-color-surface-default);
        color: var(--sds-color-text-default);
        content: attr(title);
        padding: 0 4px;
        position: absolute;
        left: -2px;
        bottom: calc(
          calc(calc(var(--sds-size-text-m) + var(--sds-size-base-xxs)) * -1) -
            2px
        );
        text-decoration: none;
        white-space: nowrap;
        width: auto;
      }
    }

    &:focus-visible {
      outline: var(--sds-outline);
    }
  }
}
