@import url("@sikt/sds-core/dist/tokens/css/custom-media.css");

.sds-section {
  margin: var(--sds-size-base-s2);
  display: flex;
  flex-direction: column;

  &__header {
    border-bottom: solid var(--sds-color-text-action);
    display: flex;
    flex-direction: column;
    padding: var(--sds-size-padding-medium) 0;
  }

  &__heading {
    padding-bottom: var(--sds-size-padding-medium);
  }

  &__link {
    justify-content: flex-end;
  }

  @media (--sds-breakpoint-tablet) {
    &__header {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: var(--sds-size-padding-large) 0;
    }

    &__heading {
      padding-bottom: 0;
    }
  }
}
