.sds-pagination {
  --pagination-background-color: var(
    --sds-color-interaction-primary-subtle-default
  );
  --pagination-color: var(--sds-color-text-primary);

  &__list-item {
    align-items: center;
    display: inline-flex;
    gap: var(--sds-space-gap-small);
    justify-content: center;
  }

  &__button {
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: var(--pagination-background-color);
    border: none;
    border-radius: var(--sds-space-border-radius-full);
    color: var(--pagination-color);
    cursor: pointer;
    font-size: var(--sds-typography-body-fontsize-large);
    line-height: var(--sds-typography-body-lineheight-large);
    text-align: center;
    width: var(--sds-base-size-l);
    height: var(--sds-base-size-l);
    padding: 0;

    &:hover,
    &:focus-visible {
      --pagination-background-color: var(
        --sds-color-interaction-primary-subtle-highlight
      );
    }

    &:focus-visible {
      outline: var(--sds-focus-outline);
    }

    &:active {
      --pagination-background-color: var(
        --sds-color-interaction-primary-subtle-pressed
      );
    }

    &--spacer {
      align-items: center;
      display: flex;
      justify-content: center;
      width: var(--sds-base-size-m);
      height: var(--sds-base-size-m);
    }

    &[disabled],
    &--spacer {
      --pagination-background-color: initial;

      cursor: inherit;

      &:active,
      &:hover,
      &:focus-visible {
        --pagination-background-color: initial;
      }
    }

    &[aria-current] {
      --pagination-background-color: var(
        --sds-color-interaction-primary-strong-default
      );
      --pagination-color: var(--sds-color-text-on-strong);

      cursor: inherit;

      &:active,
      &:hover,
      &:focus-visible {
        --pagination-background-color: var(
          --sds-color-interaction-primary-strong-default
        );
      }
    }
  }
}
