.sds-pagination {
  --pagination-background-color: var(
    --sds-color-interaction-neutral-subtle-default
  );
  --pagination-color: var(--sds-color-text-primary);

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--sds-space-gap-small);
    font-size: var(--sds-typography-body-l-fontsize);
    font-variant-numeric: tabular-nums;
    font-weight: var(--sds-typography-body-l-fontweight);
    line-height: var(--sds-typography-body-l-lineheight);
  }

  &__list-item {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  &__button {
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: var(--pagination-background-color);
    border: none;
    border-radius: var(--sds-space-border-radius-full);
    color: var(--pagination-color);
    cursor: pointer;
    text-align: center;
    width: var(--sds-typography-fontsize-1200);
    height: var(--sds-typography-fontsize-1200);
    padding: 0;

    &:focus-visible {
      --pagination-background-color: var(
        --sds-color-interaction-neutral-subtle-highlight
      );

      outline: var(--sds-focus-outline);
    }

    @media (pointer: fine) {
      &:hover {
        --pagination-background-color: var(
          --sds-color-interaction-neutral-subtle-highlight
        );
      }
    }

    &:active {
      --pagination-background-color: var(
        --sds-color-interaction-neutral-subtle-pressed
      );
    }

    &--spacer {
      align-items: center;
      display: flex;
      justify-content: center;
      width: var(--sds-typography-fontsize-700);
      height: var(--sds-typography-fontsize-700);
    }

    &[disabled],
    &--spacer {
      --pagination-background-color: initial;

      cursor: inherit;

      &:active,
      &:focus-visible {
        --pagination-background-color: initial;
      }

      @media (pointer: fine) {
        &:hover {
          --pagination-background-color: initial;
        }
      }
    }

    &[aria-current] {
      --pagination-background-color: var(
        --sds-color-interaction-primary-subtle-default
      );

      cursor: inherit;
      text-decoration: underline;
      text-decoration-thickness: var(--sds-space-border-weight-regular);

      &:active,
      &:focus-visible {
        --pagination-background-color: var(
          --sds-color-interaction-primary-subtle-default
        );
      }

      @media (pointer: fine) {
        &:hover {
          --pagination-background-color: var(
            --sds-color-interaction-primary-subtle-default
          );
        }
      }
    }
  }
}
