.sds-toggle-segment {
  &__fieldset {
    display: flex;
    align-items: center;

    .sds-form-fieldset__legend {
      float: left;
    }
  }

  &__group {
    border-radius: var(--sds-space-border-radius-small);
    display: inline-grid;
    grid-auto-flow: column;
    outline: var(--sds-space-border-weight-regular) solid
      var(--sds-color-interaction-primary-strong-default);
    outline-offset: calc(var(--sds-space-border-weight-regular) * -1);
  }

  &--fixed &__group {
    grid-auto-columns: 1fr;
  }

  &__option {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__label {
    border-radius: var(--sds-space-border-radius-small);
    cursor: pointer;
    font-size: var(--sds-typography-body-fontsize-small);
    font-weight: var(--sds-typography-weight-regular);
    line-height: var(--sds-typography-body-lineheight-small);
    min-width: 44px;
    padding: var(--sds-space-padding-small);
    position: relative;
    text-align: center;
    width: 100%;

    &:hover {
      background: var(--sds-color-interaction-primary-transparent-highlight);
    }

    &:active {
      background: var(--sds-color-interaction-primary-transparent-pressed);
    }

    &--checked {
      background-color: var(--sds-color-interaction-primary-strong-default);
      color: var(--sds-color-text-on-strong);

      &:hover {
        background-color: var(--sds-color-interaction-primary-strong-highlight);
      }

      &:active {
        background-color: var(--sds-color-interaction-primary-strong-pressed);
      }
    }
  }

  &__input {
    opacity: 0;
    position: absolute;
    pointer-events: none;

    &:focus-visible + .sds-toggle-segment__label {
      background-color: var(
        --sds-color-interaction-primary-transparent-highlight
      );
      outline: var(--sds-focus-outline);

      &--checked {
        background-color: var(--sds-color-interaction-primary-strong-highlight);
      }
    }
  }
}
