.sds-toggle-button {
  display: inline-block;

  --toggle-button-outline: none;
  --toggle-button-border-color: var(--sds-color-surface-action);
  --toggle-button-background-color: inherit;

  &__label {
    background-color: var(--toggle-button-background-color);
    border-radius: var(--sds-border-radius-large);
    padding: var(--sds-size-padding-small);
    outline: var(--toggle-button-outline);
    display: flex;
    align-items: center;
    line-height: var(--sds-size-text-m);
    outline-offset: 0;
    user-select: none;
    box-shadow: inset 0 0 0 var(--sds-border-size-regular)
      var(--toggle-button-border-color);

    &-text {
      padding: 0 var(--sds-size-base-xs);
    }

    &:hover {
      --toggle-button-border-color: var(--sds-color-surface-action-hover);

      cursor: pointer;
    }

    &:active {
      --toggle-button-border-color: var(--sds-color-surface-action-active);
    }

    &--checked {
      --toggle-button-background-color: var(--sds-color-surface-action);

      box-shadow: none;
      color: var(--sds-color-text-onsurface-action);

      &:hover {
        --toggle-button-background-color: var(--sds-color-surface-action-hover);
      }

      &:active {
        --toggle-button-background-color: var(
          --sds-color-surface-action-active
        );
        --toggle-button-border-color: var(--sds-color-surface-action-active);
      }

      &:focus {
        --toggle-button-outline: var(--sds-outline);
      }
    }
  }

  &__icon {
    height: var(--sds-size-base-m);
    width: var(--sds-size-base-m);
    transform: rotateY(0deg) rotate(0deg);
    transition: transform 0.3s ease;

    &--checked {
      transform: rotateY(0deg) rotate(-45deg);
    }
  }

  &__input {
    position: absolute;
    opacity: 0;

    &:hover {
      cursor: pointer;
    }

    &:focus-visible + .sds-toggle-button__label {
      --toggle-button-outline: var(--sds-outline);
    }
  }
}
