.sds-logo {
  display: flex;
  flex-direction: row;
  gap: var(--sds-size-base-s);

  &__icon {
    width: calc(75rem / 16);
    height: var(--sds-fontsize-base-l);
  }

  &--primary {
    font-size: calc(56rem / 16);
    font-weight: 400;
    line-height: var(--sds-fontsize-base-l);
  }

  &--secondary {
    font-size: var(--sds-fontsize-base-s1);
    font-weight: 600;
    line-height: var(--sds-fontsize-base-s1);

    .sds-logo__subtitle {
      font-weight: 400;
    }
  }

  &--light {
    color: var(--sds-color-typography-light-primary);
  }
}
