@import url("@sikt/sds-tokens/dist/css/custom-media.css");

.sds-header {
  align-items: center;
  background-color: var(--sds-color-layout-background-primary);
  position: relative;

  --header-height: 48px;

  @media (--sds-base-breakpoint-tablet) {
    --header-height: 56px;
  }

  @media (--sds-base-breakpoint-desktop) {
    --header-height: 72px;
  }

  &__content {
    align-items: center;
    display: grid;
    gap: 0 var(--sds-space-padding-small);
    grid-template-columns: 1fr auto;
    min-height: var(--header-height);
    padding: 0 var(--sds-space-padding-medium);

    > :last-child:not(:first-child) {
      justify-self: flex-end;
    }

    @media (--sds-base-breakpoint-desktop) {
      grid-template-columns: 1fr auto 1fr;
    }
  }

  &__skip-link.sds-screen-reader-only--focusable:focus-within {
    background-color: var(--sds-color-layout-background-primary);
    position: absolute;
    z-index: 1;
  }

  .sds-header__logo {
    &-link {
      background-color: unset;
      color: inherit;
      text-decoration: none;
      width: fit-content;
    }
  }
}
