@import url("@sikt/sds-tokens/dist/css/custom-media.css");

.sds-header {
  align-items: center;
  background-color: var(--sds-color-layout-background-primary);
  color: var(--sds-color-text-primary);
  position: relative;

  --header-height: 48px;

  @media (--sds-base-breakpoint-tablet) {
    --header-height: 56px;
  }

  @media (--sds-base-breakpoint-desktop) {
    --header-height: 72px;
  }

  &__skip-link.sds-screen-reader-only--focusable:focus-within {
    background-color: var(--sds-color-layout-background-primary);
    position: absolute;
    z-index: 1;
  }

  .sds-typography-link:has(&__logo) {
    background-color: unset;
    color: inherit;
    text-decoration: none;
    width: fit-content;

    &:active,
    &:focus-visible {
      background-color: unset;
    }

    @media (pointer: fine) {
      &:hover {
        background-color: unset;
      }
    }
  }

  &__content {
    align-items: center;
    display: grid;
    gap: 0 var(--sds-space-padding-small);
    grid-template-columns: 1fr auto;
    min-height: var(--header-height);
    padding: 0 var(--sds-space-padding-medium);

    @media (--sds-base-breakpoint-desktop) {
      grid-template-columns: 1fr auto 1fr;
    }

    &-left {
      align-items: center;
      display: flex;
      flex-direction: row-reverse;
      gap: var(--sds-space-padding-small);
      justify-self: start;

      > *:has(+ .sds-header__content-left-item) {
        border-left: 1px solid #737373;
        padding-left: var(--sds-space-padding-small);
      }
    }

    &-mid {
      display: none;

      @media (--sds-base-breakpoint-desktop) {
        display: unset;
      }
    }

    &-right {
      justify-self: flex-end;
    }
  }
}
