@import url("@sikt/sds-tokens/dist/css/custom-media.css");

.sds-header__nav {
  &-list {
    height: 100%;
    list-style-type: none;
    margin: 0;
  }

  &-item {
    @media (--sds-base-breakpoint-tablet) {
      display: inline-flex;
    }
  }

  &-link {
    text-decoration: none;

    @media (width < 720px) {
      /* TODO: import this from Drawer component */
      align-items: center;
      background-color: var(
        --sds-color-interaction-neutral-transparent-default
      );
      border: 0 none;
      border-radius: var(--sds-space-border-radius-small);
      color: var(--sds-color-text-primary);
      cursor: pointer;
      display: flex;
      gap: var(--sds-space-gap-small);
      font-size: var(--sds-typography-body-default-fontsize);
      font-weight: var(--sds-typography-body-default-fontweight);
      line-height: var(--sds-typography-body-default-lineheight);
      padding: var(--sds-space-padding-small);
      text-decoration: none;
      width: 100%;

      &:hover,
      &:focus-visible {
        background-color: var(
          --sds-color-interaction-neutral-transparent-highlight
        );
      }

      &:active {
        background-color: var(
          --sds-color-interaction-neutral-transparent-pressed
        );
      }

      &:focus-visible {
        outline: var(--sds-focus-outline);
      }
    }

    @media (--sds-base-breakpoint-tablet) {
      --tab-hover-background-color: var(
        --sds-color-interaction-primary-transparent-highlight
      );
      --tab-active-background-color: var(
        --sds-color-interaction-primary-transparent-pressed
      );

      /* TODO: import this from Tabs component */
      align-items: center;
      border: 0 none;
      border-bottom: var(--sds-space-border-weight-bold) solid transparent;
      color: var(--sds-color-text-primary);
      display: flex;
      gap: var(--sds-space-gap-small);
      font-size: var(--sds-typography-label-l-fontsize);
      font-weight: var(--sds-typography-label-l-fontweight);
      line-height: var(--sds-typography-label-l-lineheight);
      padding: var(--sds-space-padding-medium) var(--sds-space-padding-small);

      /* margin-bottom: calc(var(--sds-space-border-weight-regular) * -1); */

      &-icon {
        align-items: center;
        display: flex;
        font-size: var(--sds-typography-fontsize-700);
        justify-content: center;
      }

      &--selected,
      &[aria-current="page"] {
        border-color: var(--sds-color-interaction-primary-strong-default);
      }

      &:hover,
      &:focus-visible {
        background-color: var(--tab-hover-background-color);
      }

      &:active {
        background-color: var(--tab-active-background-color);
        border-color: var(--sds-color-interaction-primary-strong-pressed);
      }

      &:focus-visible {
        outline: var(--sds-focus-outline);
        outline-offset: 0;
      }
    }
  }
}
