.sds-select {
  --select-border-color: var(--sds-color-interaction-neutral-strong-default);
  --select-border-width: var(--sds-space-border-weight-regular);
  --select-button-color: var(--sds-color-text-primary);
  --select-button-background-color: transparent;
  --select-padding: calc(
    var(--sds-space-padding-tiny) + var(--sds-space-padding-minimal) -
      var(--select-border-width)
  );

  display: inline-flex;
  flex-direction: column;
  width: 100%;

  &__select {
    --select-button-font-size: var(--sds-typography-fontsize-700);
    --select-button-padding: var(--sds-space-padding-minimal);
    --select-button-size: calc(
      var(--select-button-font-size) + calc(var(--select-button-padding) * 2)
    );

    align-items: center;
    display: flex;
    position: relative;

    &-input {
      appearance: none;
      background-image: none;
      background-color: var(--sds-color-layout-background-default);
      border: var(--select-border-width) solid var(--select-border-color);
      border-radius: var(--sds-space-border-radius-medium);
      color: var(--sds-color-text-primary);
      cursor: pointer;
      flex: 1;
      font-size: var(--sds-typography-body-default-fontsize);
      font-weight: var(--sds-typography-body-default-fontweight);
      line-height: var(--sds-typography-body-default-lineheight);
      overflow: hidden;
      padding: var(--select-padding);
      padding-right: calc(
        var(--select-border-width) + var(--select-button-size) +
          var(--select-button-padding) * 2
      );
      text-overflow: ellipsis;

      &:hover,
      &:focus-visible {
        --select-border-color: var(
          --sds-color-interaction-neutral-strong-highlight
        );
      }

      &:active {
        --select-border-color: var(
          --sds-color-interaction-neutral-strong-pressed
        );
      }

      &:focus-visible {
        outline: var(--sds-focus-outline);
      }
    }

    &-button {
      align-items: center;
      background-color: var(--select-button-background-color);
      border-radius: var(--sds-space-border-radius-minimal);
      color: var(--select-button-color);
      display: flex;
      font-size: var(--select-button-font-size);
      justify-content: center;
      padding: var(--select-button-padding);
      position: absolute;
      right: var(--select-padding);
      pointer-events: none;
    }
  }

  &--invalid &__select {
    --select-border-color: var(--sds-color-interaction-danger-strong-default);
    --select-button-color: var(--sds-color-text-on-strong);
    --select-button-background-color: var(
      --sds-color-interaction-danger-strong-default
    );

    &:hover,
    &:focus-within {
      --select-border-color: var(
        --sds-color-interaction-danger-strong-highlight
      );
      --select-button-background-color: var(
        --sds-color-interaction-danger-strong-highlight
      );
    }

    &:active {
      --select-border-color: var(--sds-color-interaction-danger-strong-pressed);
      --select-button-background-color: var(
        --sds-color-interaction-danger-strong-pressed
      );
    }
  }
}
