@import url("@sikt/sds-core/dist/tokens/css/custom-media.css");

.sds-content-block-featured {
  --content-block-spacing: var(--sds-size-base-m);

  background-color: var(--sds-color-background-default);
  border-radius: var(--sds-size-base-m);
  display: grid;
  grid-gap: var(--content-block-spacing);
  grid-template-rows: 1fr auto;
  overflow: hidden;

  &--image {
    &-first {
      grid-template-areas: "image" "content";
    }

    &-last {
      grid-template-areas: "content" "image";
    }
  }

  &__image {
    aspect-ratio: 1/1;
    grid-area: image;
    width: 100%;
  }

  &__content {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    grid-area: content;
    grid-gap: var(--sds-size-base-m);
    padding: var(--content-block-spacing);
  }

  @media (--sds-breakpoint-tablet) {
    --content-block-spacing: var(--sds-size-base-m1);

    grid-template-columns: 1fr 1fr;
    grid-template-rows: none;

    &__link {
      margin-top: auto;
    }

    &--image {
      &-first {
        grid-template-areas: "image content";
      }

      &-last {
        grid-template-areas: "content image";
      }
    }
  }

  @media (--sds-breakpoint-desktop) {
    --content-block-spacing: var(--sds-size-base-l);
  }
}
