@import url("@sikt/sds-core/dist/tokens/css/custom-media.css");

.sds-content-block-inline {
  --content-block-spacing: var(--sds-size-base-m);

  display: grid;
  grid-gap: var(--content-block-spacing);
  grid-template-rows: 1fr auto;

  &__image {
    aspect-ratio: 1/1;
    border-radius: var(--sds-size-base-m);
    width: 100%;
  }

  &__content {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    grid-gap: var(--sds-size-base-m);
    padding: var(--content-block-spacing);
  }

  &__link {
    outline-offset: unset;
    text-decoration: none;
  }

  @media (--sds-breakpoint-tablet) {
    --content-block-spacing: var(--sds-size-base-m1);

    grid-template-columns: 1fr 1fr;
    grid-template-rows: none;

    &__link {
      margin-top: auto;
    }
  }

  @media (--sds-breakpoint-desktop) {
    --content-block-spacing: var(--sds-size-base-l);
  }
}
