.sds-pagination {
  --pagination-background-color: transparent;
  --pagination-border-color: var(--sds-color-surface-action);

  &__list-item {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    margin-right: var(--sds-size-base-s);

    &:last-of-type {
      margin-right: 0;
    }
  }

  &__button {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    background-color: var(--pagination-background-color);
    border: var(--sds-border-size-regular) solid var(--pagination-border-color);
    border-radius: var(--sds-border-radius-full);
    color: var(--sds-color-text-default);
    cursor: pointer;
    font-size: var(--sds-size-text-s2);
    line-height: var(--sds-size-text-m);
    text-align: center;
    width: var(--sds-size-text-l);
    height: var(--sds-size-text-l);
    padding: 0;

    &:hover {
      --pagination-border-color: var(--sds-color-surface-action-hover);
    }

    &:focus-visible {
      --pagination-border-color: transparent;

      outline: var(--sds-size-base-xxs) dashed var(--sds-color-text-info);
    }

    &:active {
      --pagination-border-color: var(--sds-color-surface-action-active);
    }

    &[aria-current] {
      --pagination-background-color: var(--sds-color-surface-action);

      color: var(--sds-color-text-onsurface-action);
    }

    &--spacer {
      padding: var(--sds-size-padding-small);
    }

    &[aria-current],
    &[disabled],
    &--spacer {
      cursor: inherit;

      &:active,
      &:hover,
      &:focus-visible {
        --pagination-border-color: var(--sds-color-surface-action);
      }
    }
  }
}
