.sds-tabs {
  --tab-list-border-bottom: var(--sds-space-border-weight-regular);

  &__tab-list {
    border-bottom: var(--tab-list-border-bottom) solid
      var(--sds-color-layout-divider-subtle);
    display: flex;
    margin-bottom: var(--sds-space-gap-small);
  }

  &__tab {
    align-items: center;
    border: 0 none;
    border-bottom: var(--sds-space-border-weight-bold) solid transparent;
    color: var(--sds-color-text-primary);
    display: flex;
    gap: var(--sds-space-gap-small);
    font-size: var(--sds-typography-body-fontsize-large);
    line-height: var(--sds-typography-body-lineheight-large);
    padding: var(--sds-space-padding-medium) var(--sds-space-padding-small);
    margin-bottom: calc(var(--tab-list-border-bottom) * -1);

    &-icon {
      font-size: var(--sds-base-size-m);
    }

    &[aria-selected="true"] {
      border-color: var(--sds-color-interaction-primary-strong-default);
    }

    &:hover,
    &:focus-visible {
      background-color: var(
        --sds-color-interaction-primary-transparent-highlight
      );
      border-color: var(--sds-color-interaction-primary-strong-highlight);
    }

    &:active {
      background-color: var(
        --sds-color-interaction-primary-transparent-pressed
      );
      border-color: var(--sds-color-interaction-primary-strong-pressed);
    }

    &:focus-visible {
      outline: var(--sds-focus-outline);
    }
  }

  &__tab-panel {
    &:focus-visible {
      outline: var(--sds-focus-outline);
    }
  }
}
