.sds-tabs {
  --tab-list-border-bottom: var(--sds-border-size-thin);

  &__tab-list {
    border-bottom: var(--tab-list-border-bottom) solid
      var(--sds-color-background-action);
    display: flex;
    margin-bottom: var(--sds-size-base-xxs);
  }

  &__tab {
    align-items: center;
    border: 0 none;
    border-bottom: var(--sds-border-size-bold) solid transparent;
    color: var(--sds-color-text-default);
    display: flex;
    font-size: var(--sds-size-text-s2);
    line-height: var(--sds-size-text-m);
    margin-bottom: calc(var(--tab-list-border-bottom) * -1);
    padding: var(--sds-size-base-m) var(--sds-size-base-s);

    &-icon {
      padding-right: var(--sds-size-base-s);
    }

    &-badge {
      padding-left: var(--sds-size-base-s);
    }

    &[aria-selected="true"] {
      border-color: var(--sds-color-surface-action);
    }

    &:active {
      border-color: var(--sds-color-surface-action-active);
    }

    &:hover {
      border-color: var(--sds-color-surface-action-hover);
    }

    &:focus-visible {
      border-color: transparent;
      outline: var(--sds-size-base-xxs) dashed var(--sds-color-text-info);
    }
  }

  &__tab-panel {
    &:focus-visible {
      outline: var(--sds-size-base-xxs) dashed var(--sds-color-text-info);
    }
  }
}
