.sds-toggle-switch {
  --toggle-transition-duration: var(--sds-effect-animation-duration-medium);
  --toggle-track-width: var(--sds-typography-fontsize-1200);
  --toggle-thumb-size: var(--sds-typography-fontsize-300);
  --toggle-border-width: var(--sds-space-border-weight-regular);
  --toggle-padding: var(--sds-space-padding-minimal);
  --toggle-thumb-offset: var(--toggle-padding);
  --toggle-track-background-color: var(--sds-color-layout-background-default);
  --toggle-track-border-color: var(
    --sds-color-interaction-neutral-strong-default
  );
  --toggle-thumb-background-color: var(
    --sds-color-interaction-neutral-strong-default
  );
  --toggle-thumb-color: var(--sds-color-text-on-strong);
  --toggle-thumb-position: 0;

  &__label {
    align-items: center;
    cursor: pointer;
    display: inline-flex;
    gap: var(--sds-space-padding-small);
  }

  &:hover {
    --toggle-track-border-color: var(
      --sds-color-interaction-neutral-strong-highlight
    );
    --toggle-thumb-background-color: var(
      --sds-color-interaction-neutral-strong-highlight
    );
  }

  &:active {
    --toggle-track-border-color: var(
      --sds-color-interaction-neutral-strong-pressed
    );
    --toggle-thumb-background-color: var(
      --sds-color-interaction-neutral-strong-pressed
    );
  }

  &--checked {
    --toggle-track-background-color: var(
      --sds-color-interaction-primary-strong-default
    );
    --toggle-track-border-color: var(--toggle-track-background-color);
    --toggle-thumb-background-color: var(--sds-color-layout-background-default);
    --toggle-thumb-color: var(--sds-color-text-primary);
    --toggle-thumb-position: calc(
      var(--toggle-track-width) - var(--toggle-thumb-size) - 2 *
        var(--toggle-thumb-offset)
    );

    &:hover,
    &:active {
      --toggle-thumb-background-color: var(
        --sds-color-layout-background-default
      );
    }

    &:hover {
      --toggle-track-background-color: var(
        --sds-color-interaction-primary-strong-highlight
      );
      --toggle-track-border-color: var(
        --sds-color-interaction-primary-strong-highlight
      );
    }

    &:active {
      --toggle-track-background-color: var(
        --sds-color-interaction-primary-strong-pressed
      );
      --toggle-track-border-color: var(
        --sds-color-interaction-primary-strong-pressed
      );
    }
  }

  &__inner {
    align-items: center;
    display: inline-flex;
    padding: calc(var(--sds-space-padding-small) - var(--toggle-border-width)) 0;
    position: relative;
  }

  &__label-text {
    align-items: center;
    color: var(--sds-color-text-primary);
    display: flex;
    font-size: var(--sds-typography-body-default-fontsize);
    font-weight: var(--sds-typography-body-default-fontweight);
    line-height: var(--sds-typography-body-default-lineheight);
    padding: var(--sds-space-padding-tiny);
  }

  &__track {
    appearance: none;
    cursor: pointer;
    background-color: var(--toggle-track-background-color);
    border: var(--toggle-border-width) solid var(--toggle-track-border-color);
    border-radius: var(--toggle-thumb-size);
    height: calc(
      var(--toggle-thumb-size) + calc(2 * var(--toggle-thumb-offset))
    );
    width: var(--toggle-track-width);
    padding: var(--toggle-padding);
    transition:
      background-color var(--toggle-transition-duration),
      border-color var(--toggle-transition-duration);

    &:focus-visible {
      outline: var(--sds-focus-outline);
      outline-offset: 0;
    }
  }

  &__thumb {
    align-items: center;
    background-color: var(--toggle-thumb-background-color);
    border-radius: var(--sds-space-border-radius-full);
    display: inline-flex;
    font-size: var(--sds-typography-fontsize-100);
    justify-content: center;
    position: absolute;
    left: var(--toggle-thumb-offset);
    height: var(--toggle-thumb-size);
    width: var(--toggle-thumb-size);
    transition: all var(--toggle-transition-duration);
    transform: translateX(var(--toggle-thumb-position));
    padding: var(--sds-space-border-weight-regular);

    > .sds-icon {
      transition: all var(--toggle-transition-duration);
      color: var(--toggle-thumb-color);
    }
  }
}
