.sds-toggle-button {
  --toggle-button-background-color: inherit;
  --toggle-button-border-color: var(
    --sds-color-interaction-primary-strong-default
  );
  --toggle-button-color: var(--sds-color-text-primary);
  --toggle-button-outline: none;

  display: inline-block;

  &__label {
    align-items: center;
    background-color: var(--toggle-button-background-color);
    border: var(--sds-space-border-weight-regular) solid
      var(--toggle-button-border-color);
    border-radius: var(--sds-space-border-radius-full);
    color: var(--toggle-button-color);
    cursor: pointer;
    display: flex;
    gap: var(--sds-space-gap-small);
    font-size: var(--sds-typography-body-fontsize-regular);
    font-weight: var(--sds-typography-weight-regular);
    line-height: var(--sds-typography-body-lineheight-regular);
    padding: calc(
      var(--sds-space-padding-small) - var(--sds-space-border-weight-regular)
    );
    outline: var(--toggle-button-outline);
    outline-offset: 0;
    user-select: none;

    &-text {
      padding: 0 var(--sds-space-padding-tiny);
    }

    &:hover {
      --toggle-button-border-color: var(
        --sds-color-interaction-primary-strong-highlight
      );
    }

    &:active {
      --toggle-button-border-color: var(
        --sds-color-interaction-primary-strong-pressed
      );
    }

    &--checked {
      --toggle-button-background-color: var(
        --sds-color-interaction-primary-strong-default
      );
      --toggle-button-border-color: var(--toggle-button-background-color);
      --toggle-button-color: var(--sds-color-text-on-strong);

      &:hover {
        --toggle-button-background-color: var(
          --sds-color-interaction-primary-strong-highlight
        );
      }

      &:active {
        --toggle-button-background-color: var(
          --sds-color-interaction-primary-strong-pressed
        );
      }

      &:focus {
        --toggle-button-outline: var(--sds-focus-outline);
      }
    }
  }

  &__icon {
    height: var(--sds-base-size-m);
    width: var(--sds-base-size-m);
    transform: rotateY(0deg) rotate(0deg);
    transition: transform 0.3s ease;

    &--checked {
      transform: rotateY(0deg) rotate(-45deg);
    }
  }

  &__input {
    cursor: pointer;
    position: absolute;
    opacity: 0;

    &:focus-visible + .sds-toggle-button__label {
      --toggle-button-border-color: var(
        --sds-color-interaction-primary-strong-highlight
      );
      --toggle-button-outline: var(--sds-focus-outline);

      &--checked {
        --toggle-button-background-color: var(
          --sds-color-interaction-primary-strong-highlight
        );
      }
    }
  }
}
