.sds-toggle-segment {
  --toggle-segment-border-width: var(--sds-space-border-weight-regular);
  --toggle-segment-border: var(--toggle-segment-border-width) solid
    var(--sds-color-interaction-primary-strong-default);

  &--horizontal &__fieldset {
    display: flex;
    align-items: center;

    .sds-form-fieldset__legend {
      float: left;
    }
  }

  &__group {
    border-radius: var(--sds-space-border-radius-small);
    display: inline-grid;
    gap: var(--toggle-segment-border-width);
    grid-auto-flow: column;
    padding: var(--sds-space-padding-minimal);
    outline: var(--toggle-segment-border);
    outline-offset: calc(var(--toggle-segment-border-width) * -1);
  }

  &--fixed &__group {
    grid-auto-columns: 1fr;
  }

  &__option {
    align-items: center;
    border-radius: var(--sds-space-border-radius-minimal);
    display: flex;
    justify-content: center;
    padding: var(--sds-space-padding-minimal) var(--sds-space-padding-tiny);

    &:hover {
      background: var(--sds-color-interaction-primary-transparent-highlight);
    }

    &:active {
      background: var(--sds-color-interaction-primary-transparent-pressed);
    }

    &--checked {
      background-color: var(--sds-color-interaction-primary-strong-default);
      color: var(--sds-color-text-on-strong);

      &:hover {
        background-color: var(--sds-color-interaction-primary-strong-highlight);
      }

      &:active {
        background-color: var(--sds-color-interaction-primary-strong-pressed);
      }
    }

    &:has(:focus-visible) {
      outline: var(--sds-focus-outline);
    }
  }

  &__label {
    display: flex;
    cursor: pointer;
    font-size: var(--sds-typography-body-default-fontsize);
    font-weight: var(--sds-typography-body-default-fontweight);
    justify-content: center;
    line-height: var(--sds-typography-body-default-lineheight);
    min-width: 44px;
    position: relative;
    width: 100%;
  }

  &__input {
    opacity: 0;
    position: absolute;
    pointer-events: none;
  }
}
