.sds-icon {
  fill: currentcolor;
  stroke: currentcolor;
  stroke-width: 1;
  stroke-linecap: round;
  stroke-linejoin: round;
  width: 1em;
  height: 1em;

  &--spinner {
    animation: spinner 1s steps(8, end) infinite;

    @keyframes spinner {
      to {
        transform: rotate(360deg);
      }
    }
  }
}

.sds-icon-logo {
  --icon-color: #000;

  fill: var(--icon-color);
  stroke: var(--icon-color);

  @media (prefers-color-scheme: dark) {
    --icon-color: #fff;
  }

  &--color-white {
    --icon-color: #fff;
  }

  &--color-black {
    --icon-color: #000;
  }
}

[data-color-scheme="dark"] {
  .sds-icon-logo {
    --icon-color: #fff;

    &--color-white {
      --icon-color: #fff;
    }

    &--color-black {
      --icon-color: #000;
    }
  }
}

[data-color-scheme="light"] {
  .sds-icon-logo {
    --icon-color: #000;

    &--color-white {
      --icon-color: #fff;
    }

    &--color-black {
      --icon-color: #000;
    }
  }
}
