.sds-drawer-header {
  align-items: center;
  display: flex;
  gap: var(--sds-space-gap-small);
  padding: var(--sds-space-padding-small);

  &__heading {
    display: flex;
    gap: var(--sds-space-gap-small);
  }

  &--expanded &__heading {
    animation: var(--drawer-fade-in);
  }

  &__button {
    margin-left: auto;
    transition: transform var(--sds-effect-animation-duration-long)
      var(--sds-effect-animation-easing-default);
  }

  &--expanded &__button {
    transform: rotate(180deg);
  }
}
