.sds-drawer-button {
  align-items: center;
  background-color: var(--sds-color-interaction-neutral-transparent-default);
  border: 0 none;
  border-radius: var(--sds-space-border-radius-small);
  color: var(--sds-color-text-primary);
  cursor: pointer;
  display: flex;
  gap: var(--sds-space-gap-small);
  padding: var(--sds-space-padding-small);
  text-decoration: none;
  width: 100%;

  &:hover,
  &:focus-visible {
    background-color: var(
      --sds-color-interaction-neutral-transparent-highlight
    );
  }

  &:active {
    background-color: var(--sds-color-interaction-neutral-transparent-pressed);
  }

  &:focus-visible {
    outline: var(--sds-focus-outline);
  }

  &__icon {
    align-items: center;
    display: flex;
    font-size: var(--sds-typography-fontsize-700);
    justify-content: center;
  }

  &__label-primary {
    display: none;
    font-size: var(--sds-typography-body-default-fontsize);
    font-weight: var(--sds-typography-body-default-fontweight);
    line-height: var(--sds-typography-body-default-lineheight);
  }

  &__label-secondary {
    display: none;
    font-size: var(--sds-typography-body-s-fontsize);
    font-weight: var(--sds-typography-body-s-fontweight);
    line-height: var(--sds-typography-body-s-lineheight);
    margin-left: auto;
  }
}
