.sds-drawer-item-group {
  border-top: var(--sds-space-border-weight-regular) solid
    var(--sds-color-layout-divider-subtle);
  padding: var(--sds-space-padding-small);

  &__figure {
    margin: 0;
  }

  &__heading {
    align-items: center;
    color: var(--sds-color-text-secondary);
    display: flex;
    gap: var(--sds-space-gap-small);
    padding: var(--sds-space-padding-small);

    &-title {
      font-size: var(--sds-typography-body-s-fontsize);
      font-weight: var(--sds-typography-body-s-fontweight);
      line-height: var(--sds-typography-body-s-lineheight);
    }

    &-icon {
      font-size: var(--sds-typography-fontsize-700);
    }
  }

  &--expanded &__heading-title {
    animation: var(--drawer-fade-in);
  }
}
